'NFS1905MTHWN5',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1906MTHSH5',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1907MTHPK9',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1909FRIWN6',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1910FRPK9',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1912SATWN6',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1913SATPK9',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1914SATPK6',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1919FRPK6',10600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Aillanthus Ave'
'NFS1903WNSU6',20600,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1905MTHWN5',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1906MTHSH5',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1907MTHPK9',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1909FRIWN6',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1910FRPK9',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1912SATWN6',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1913SATPK9',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1914SATPK6',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1918SUNPK6',20600,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFS1919FRPK6',20600,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFS1924SUNPK9',20600,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''