'NFS1905MTHWN5',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',11401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1903WNSU6',21401,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',21401,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',21401,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',21401,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''