'NFF1901WNSUN2',21400,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',21400,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',21400,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',21400,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',21400,183550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',21400,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''