'NFF1904MTHWN2',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',10901,61940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1901WNSUN2',20901,71940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',20901,71940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',20901,71940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',20901,71940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',20901,181940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',20901,71940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''