'NFS1905MTHWN5',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1903WNSU6',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''