'NFF1904MTHWN2',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1905MTHWN5',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1906MTHSH5',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1908FRIWN2',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1909FRIWN6',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1912SATWN6',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1914SATPK6',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1916SATWN2',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1919FRPK6',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1921MTHSH2',10500,61110,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1901WNSUN2',20501,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',20501,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',20501,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',20501,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',20501,191240,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',20501,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''