'NFF1904MTHWN2',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',10900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1901WNSUN2',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',20900,190500,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',20900,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''