'AllNRTDec202010',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',20500,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',20500,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',20500,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''