'NFW2004MTHWN2',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',10901,61850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',20901,71850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',20901,71850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',20901,71850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',20901,71850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',20901,181840,,'',10010,,'',10000,,'',10000,,'',10000,,''