'1',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'16',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'21',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'24',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'27',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'28',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'4',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'6',10300,64040,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'1',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'28',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
