'1',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'15',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'20',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'23',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'25',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'26',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'3',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'9',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'1',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
