'NFW2004MTHWN2',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2005MTHWN5',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2006MTHSH5',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2008FRIWN2',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2009FRIWN6',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2012SATWN6',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2016SATWN2',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2021MTHSH2',10500,61230,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2004MTHWN2',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',11300,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',11301,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',20501,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',20501,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',20501,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',20501,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',20501,191420,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',20901,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',20901,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',20901,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',20901,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',20900,190900,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',20901,180900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',21301,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',21301,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',21301,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',21301,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',21301,184300,,'',10000,,'',10000,,'',10000,,'',10000,,''