'12',10701,55830,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0
'14',10701,55830,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0
'2',10701,55830,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0
'9',10701,55830,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0
'12',21401,183920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'14',21401,183920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'2',21401,183920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'5',21401,73920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'7',21401,73920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'9',21401,183920,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
