'1',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'16',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'21',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'24',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'27',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'28',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'4',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'6',10201,70010,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'1',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',10700,63020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',21000,73010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',21000,73010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'28',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',21000,190010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
