'1',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'10',20501,72300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'13',20501,72300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'16',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'21',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'24',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'27',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'28',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'4',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'6',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
