'1',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'10',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'17',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'22',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'25',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'29',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'30',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'4',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'1',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'29',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
