'15',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'2',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'20',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'22',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'24',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'4',11400,63420,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'12',21400,73420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'15',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'2',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'20',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'22',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'24',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'4',21400,183420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'8',21400,73420,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
