'NFW2004MTHWN2',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2005MTHWN5',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2006MTHSH5',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2008FRIWN2',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2009FRIWN6',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2012SATWN6',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2016SATWN2',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2021MTHSH2',10100,64300,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',9250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,'',6250,,'',750,,'',2250,,'',750,,''
'NFW2004MTHWN2',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2005MTHWN5',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2006MTHSH5',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2008FRIWN2',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2009FRIWN6',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2012SATWN6',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2016SATWN2',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2021MTHSH2',11101,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2001WNSUN2',21101,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2003WNSU6',21101,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2004MTHWN2',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2005MTHWN5',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2006MTHSH5',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2008FRIWN2',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2009FRIWN6',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2012SATWN6',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2016SATWN2',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFW2017HOL2',21101,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2018HOL6',21101,71950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2021MTHSH2',21101,184950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''