'AllNRTDec202010',10700,64340,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202013',10700,64340,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202015',10700,64340,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202017',10700,64340,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202010',10801,71350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10801,71350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10801,71350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10801,71350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',11400,63620,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202013',11400,63620,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202015',11400,63620,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202017',11400,63620,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202010',21400,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21400,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21400,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21400,183800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21400,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21400,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21400,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''