'AllNRTDec202010',10100,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10100,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10100,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10100,72530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',10300,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10300,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10300,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10300,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',10501,64030,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,''
'AllNRTDec202013',10501,64030,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,''
'AllNRTDec202015',10501,64030,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,''
'AllNRTDec202017',10501,64030,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,''
'AllNRTDec202010',11100,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6830,,'',3170,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202013',11100,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6830,,'',3170,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202015',11100,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6830,,'',3170,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202017',11100,61140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',6830,,'',3170,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202010',11201,74040,,'',10000,,'',10000,,'',10110,,'',9850,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',11201,74040,,'',10000,,'',10000,,'',10110,,'',9850,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',11201,74040,,'',10000,,'',10000,,'',10110,,'',9850,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',11201,74040,,'',10000,,'',10000,,'',10110,,'',9850,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',11301,60200,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,''
'AllNRTDec202013',11301,60200,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,''
'AllNRTDec202015',11301,60200,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,''
'AllNRTDec202017',11301,60200,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,'',5100,,'',4380,,'',520,,''
'AllNRTDec202010',20300,192650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',20300,192650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',20300,192650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',20300,192650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20202',20300,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20206',20300,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20208',20300,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202010',20501,182730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',20501,182730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',20501,182730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',20501,182730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',20501,72730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',20501,72730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',20501,72730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21100,191110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',21100,191110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',21100,191110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',21100,191110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20202',21100,74110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20206',21100,74110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20208',21100,74110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202010',21301,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21301,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21301,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21301,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21301,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21301,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21301,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''