'AllNRTDec202010',10700,63610,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202013',10700,63610,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202015',10700,63610,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202017',10700,63610,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTDec202010',21000,192040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202013',21000,192040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202015',21000,192040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202017',21000,192040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20202',21000,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20206',21000,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20208',21000,72040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
