'1',11301,60100,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'13',11301,60100,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'17',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0
'19',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0
'21',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0
'22',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0
'3',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'5',11301,60100,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'1',21301,200100,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'11',21301,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'13',21301,200100,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'17',21301,200100,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'19',21301,200100,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'21',21301,200100,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'22',21301,200100,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'3',21301,200100,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'5',21301,200100,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'8',21301,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0
