'1',11200,70800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'1',11201,70900,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Chippawa''',0
'15',11200,70800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'15',11201,70900,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Chippawa''',0
'23',11200,70800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'23',11201,70900,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Chippawa''',0
'26',11200,70800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'26',11201,70900,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Chippawa''',0
'4',11200,70800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'4',11201,70900,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Chippawa''',0
