'1',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'1',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'10',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'10',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'17',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'17',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'22',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'22',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'25',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'25',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'29',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'29',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'30',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'30',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'4',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'4',10201,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
