'12',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'16',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'18',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'20',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'12',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20500,190340,,'',10000,,'',10000,,'',10000,,''
'16',20500,190340,,'',10000,,'',10000,,'',10000,,''
'18',20500,190340,,'',10000,,'',10000,,'',10000,,''
'20',20500,190340,,'',10000,,'',10000,,'',10000,,''
'3',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'12',20900,190700,,'',10000,,'',10000,,'',10000,,''
'12',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'16',20900,190700,,'',10000,,'',10000,,'',10000,,''
'16',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'18',20900,190700,,'',10000,,'',10000,,'',10000,,''
'18',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'20',20900,190700,,'',10000,,'',10000,,'',10000,,''
'20',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'3',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'7',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'10',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',21300,193900,,'',10000,,'',10000,,'',10000,,''
'16',21300,193900,,'',10000,,'',10000,,'',10000,,''
'18',21300,193900,,'',10000,,'',10000,,'',10000,,''
'20',21300,193900,,'',10000,,'',10000,,'',10000,,''
'3',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
