'1',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'15',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'20',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'22',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'25',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'26',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'3',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'5',10201,70100,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'1',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'15',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'20',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'22',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'25',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'26',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'3',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'5',10700,63150,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln'
'1',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',21000,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21000,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',21000,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
