'AllNRTNov202012',10801,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10801,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10801,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10801,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',10901,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10901,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10901,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10901,62220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',11401,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',11401,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',11401,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',11401,65610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202010',20901,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',9760,,'',10000,,'',10000,,'',10240,,'',9760,,'',10000,,''
'AllNRTNov202012',20901,182210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',20901,182210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',20901,182210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',20901,182210,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',20901,72210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',9760,,'',10000,,'',10000,,'',10240,,'',9760,,'',10000,,''
'AllNRTNov202010',21401,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',21401,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''