'AllNRTNov202012',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTNov202015',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTNov202017',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTNov202019',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTNov202012',10701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10701,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202010',21001,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTNov202012',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202015',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202017',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov202019',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTNov20208',21001,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''