'NFF19NFF1904MTHWN2',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1905MTHWN5',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1906MTHSH5',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1908FRIWN2',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1909FRIWN6',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1912SATWN6',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1914SATPK6',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1916SATWN2',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1919FRPK6',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1921MTHSH2',10701,62300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF19NFF1901WNSUN2',21000,70600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,''
'NFF19NFF1902SUNPK6',21000,70600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,''
'NFF19NFF1903WNSU6',21000,70600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,''
'NFF19NFF1904MTHWN2',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1905MTHWN5',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1906MTHSH5',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1908FRIWN2',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1909FRIWN6',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1912SATWN6',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1914SATPK6',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1916SATWN2',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1917HOL2',21000,70600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,''
'NFF19NFF1919FRPK6',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1921MTHSH2',21000,190600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,''
'NFF19NFF1924SUNPK9',21000,70600,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,'',6970,,'',30,,'',2970,,'',30,,''