'1',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',10500,60440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'16',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'21',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'24',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'27',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'28',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'4',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'6',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'1',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',20500,190340,,'',10000,,'',10000,,'',10000,,''
'10',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',20500,190340,,'',10000,,'',10000,,'',10000,,''
'21',20500,190340,,'',10000,,'',10000,,'',10000,,''
'24',20500,190340,,'',10000,,'',10000,,'',10000,,''
'27',20500,190340,,'',10000,,'',10000,,'',10000,,''
'28',20500,190340,,'',10000,,'',10000,,'',10000,,''
'4',20500,190340,,'',10000,,'',10000,,'',10000,,''
'6',20500,190340,,'',10000,,'',10000,,'',10000,,''
'1',20900,190400,,'',10000,,'',10000,,'',10000,,''
'1',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'10',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'13',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'16',20900,190400,,'',10000,,'',10000,,'',10000,,''
'16',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'21',20900,190400,,'',10000,,'',10000,,'',10000,,''
'21',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'24',20900,190400,,'',10000,,'',10000,,'',10000,,''
'24',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'27',20900,190400,,'',10000,,'',10000,,'',10000,,''
'27',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'28',20900,190400,,'',10000,,'',10000,,'',10000,,''
'28',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'4',20900,190400,,'',10000,,'',10000,,'',10000,,''
'4',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'6',20900,190400,,'',10000,,'',10000,,'',10000,,''
'6',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'1',21300,193900,,'',10000,,'',10000,,'',10000,,''
'10',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',21300,193900,,'',10000,,'',10000,,'',10000,,''
'21',21300,193900,,'',10000,,'',10000,,'',10000,,''
'24',21300,193900,,'',10000,,'',10000,,'',10000,,''
'27',21300,193900,,'',10000,,'',10000,,'',10000,,''
'28',21300,193900,,'',10000,,'',10000,,'',10000,,''
'4',21300,193900,,'',10000,,'',10000,,'',10000,,''
'6',21300,193900,,'',10000,,'',10000,,'',10000,,''
