'1',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',10101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',10301,60350,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'19',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'21',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'22',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',11101,61650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'13',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'17',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'19',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'21',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'22',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'3',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'5',11200,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,10000,,'',0
'1',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'11',20301,70150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'13',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'17',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'19',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'21',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'22',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'3',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'5',20301,190150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'8',20301,70150,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'1',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',21101,71630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',21101,184630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',21101,71630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
