'1',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'13',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'17',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'19',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'19',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'21',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'21',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'22',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'3',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'5',11300,61910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',11301,60130,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'1',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',21300,71910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'19',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'21',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',21300,191910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',21300,71910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
