'1',10200,64550,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',10200,64550,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'23',10200,64550,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'26',10200,64550,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'4',10200,64550,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'1',11001,61620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'15',11001,61620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'23',11001,61620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',11001,61620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',11001,61620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'1',11501,71550,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'15',11501,71550,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'23',11501,71550,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'26',11501,71550,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'4',11501,71550,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'1',21001,184620,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'12',21001,71620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',21001,184620,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',21001,71620,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'23',21001,184620,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',21001,184620,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',21001,184620,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
