'1',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'19',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'21',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'22',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'13',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'17',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'19',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'21',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'22',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'3',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'5',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'1',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
'13',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
