'1',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'15',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'20',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'20',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'23',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'25',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'25',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'26',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'3',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'9',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'1',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'15',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'20',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'23',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'25',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'26',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'3',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'9',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'1',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'25',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'26',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'25',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'26',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
