'NFF19NFF1904MTHWN2',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1905MTHWN5',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1906MTHSH5',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1908FRIWN2',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1909FRIWN6',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1912SATWN6',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1914SATPK6',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1916SATWN2',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1919FRPK6',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1921MTHSH2',10800,65250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF19NFF1904MTHWN2',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',10900,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1904MTHWN2',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',11401,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1901WNSUN2',20901,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',9640,,'',10000,,''
'NFF19NFF1902SUNPK6',20901,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',9640,,'',10000,,''
'NFF19NFF1903WNSU6',20901,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',9640,,'',10000,,''
'NFF19NFF1904MTHWN2',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1917HOL2',20901,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',9640,,'',10000,,''
'NFF19NFF1919FRPK6',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',20901,182250,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1924SUNPK9',20901,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10360,,'',9640,,'',10000,,''
'NFF19NFF1901WNSUN2',21401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1902SUNPK6',21401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1903WNSU6',21401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1904MTHWN2',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1917HOL2',21401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',21401,185750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1924SUNPK9',21401,75750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''