'AllNRTFeb2111',10700,64400,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2112',10700,64400,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2114',10700,64400,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb218',10700,64400,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2111',10801,71440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,71440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,71440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,71440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11400,63640,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2112',11400,63640,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2114',11400,63640,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb218',11400,63640,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2111',21400,183840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21400,183840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21400,183840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21400,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21400,73840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21400,183840,,'',10000,,'',10000,,'',10000,,'',10000,,''
