'1',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'22',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'13',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'18',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'20',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'22',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'23',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'3',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'5',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'1',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
'13',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'22',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
