'11',10500,60740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',10500,60740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',10500,60740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',11301,63800,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'13',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',11301,63800,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'8',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',11301,63800,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'11',20500,191320,,'',10000,,'',10000,,'',10000,,''
'13',20500,191320,,'',10000,,'',10000,,'',10000,,''
'4',20500,71320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',20500,71320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',20500,191320,,'',10000,,'',10000,,'',10000,,''
'11',20900,190600,,'',10000,,'',10000,,'',10000,,''
'11',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'13',20900,190600,,'',10000,,'',10000,,'',10000,,''
'13',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'4',20900,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',20901,70900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'6',20900,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',20901,70900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'8',20900,190600,,'',10000,,'',10000,,'',10000,,''
'8',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'11',21300,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',21300,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',21300,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',21301,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21300,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21301,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',21300,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
