'1',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'16',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'21',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'24',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'27',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'28',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'4',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'6',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'1',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'10',20400,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',20401,73900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'13',20400,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',20401,73900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'16',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'21',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'24',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'27',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'28',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'28',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'4',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'6',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
