'1',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'29',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'10',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'17',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'22',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'25',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'29',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'30',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'4',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'1',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'10',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'14',20600,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7350,,'',3000,,'',7000,,''
'17',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'22',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'25',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'29',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'30',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'4',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'6',20600,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7350,,'',3000,,'',7000,,''
