101,'101','Dunn St','F57215'
102,'102','Morrison & Dorchester','2E3192'
103,'103','Drummond Rd','EC008C'
104,'104','Victoria Ave','19B5F1'
105,'105','Kalar Rd','ED1C24'
106,'106','Ailanthus Ave','BAA202'
107,'107','Town & County Plz','A05843'
108,'108','Thorold Stone Rd','008940'
109,'109','Thorold Stone Rd','66E530'
110,'110','Drummond Rd','4372C2'
111,'111','Dorchester Rd','F24D3E'
112,'112','McLeod Rd','9E50AE'
113,'113','Montrose Rd','724A36'
114,'114','Town & County Plz','B30E8E'
203,'203','Drummond Rd','EC008C'
204,'204','Victoria Ave','19B5F1'
205,'205','Kalar Rd','ED1C24'
206,'206','Ailanthus Ave','BAA202'
209,'209','Thorold Stone Rd','66C530'
210,'210','Hospital','4372C2'
211,'211','Dorchester Rd','F24D3E'
213,'213','Montrose Rd ','724A36'
214,'214','Town & County Plz','B30E8E'
