'AllNRTFeb2111',10801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11401,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11401,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11401,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11401,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20901,182230,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20901,182230,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20901,182230,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20901,72230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,''
'AllNRTFeb216',20901,72230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,'',10000,,'',10320,,'',9680,,'',10000,,''
'AllNRTFeb218',20901,182230,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,75730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,75730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
