'AllNRTDec202010',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202010',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202013',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202015',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTDec202017',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
