'AllNRTFeb2111',10801,72120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,72120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,72120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,72120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11401,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11401,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11401,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11401,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20901,182040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20901,182040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20901,182040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20901,72040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,''
'AllNRTFeb216',20901,72040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,''
'AllNRTFeb218',20901,182040,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,185540,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,185540,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,185540,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,75540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,75540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,185540,,'',10000,,'',10000,,'',10000,,'',10000,,''
