'1',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'13',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'16',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'18',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'20',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'24',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'25',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'3',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'4',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'6',10300,64040,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',9620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,'',6620,,'',380,,'',2620,,'',380,,''
'1',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
