'AllNRTFeb2111',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTFeb2112',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTFeb2114',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTFeb218',10200,65540,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTFeb2111',10701,62700,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTFeb2112',10701,62700,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTFeb2114',10701,62700,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTFeb218',10701,62700,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTFeb2111',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2112',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2114',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb214',21001,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb216',21001,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb218',21001,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
