'1',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',10100,70050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'13',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'16',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'18',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'20',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'24',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'25',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'3',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'4',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'6',10600,63810,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2540,,'',7460,,'',2540,,''
'1',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'11',20600,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7350,,'',3000,,'',7000,,''
'13',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'16',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'18',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'20',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'22',20600,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7350,,'',3000,,'',7000,,''
'23',20600,73650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',7350,,'',3000,,'',7000,,''
'24',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'25',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'3',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'4',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
'6',20600,180300,,'',3350,,'',7000,,'',2650,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,''
