'10',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'17',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'21',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'23',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'26',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'27',10400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',10401,63900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'10',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'14',20400,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',20401,73900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'17',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'21',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'23',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'26',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'27',20400,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'27',20401,190900,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term'
'3',20400,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20401,73900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'5',20400,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',20401,73900,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
