'AllNRTFeb2111',10200,63050,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9870,0,'Morrison / Dorches',10130,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTFeb2112',10200,63050,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9870,0,'Morrison / Dorches',10130,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTFeb2114',10200,63050,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9870,0,'Morrison / Dorches',10130,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTFeb218',10200,63050,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9870,0,'Morrison / Dorches',10130,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTFeb2111',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2112',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2114',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb218',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2111',20401,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2112',20401,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb2114',20401,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb214',20401,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb216',20401,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb218',20401,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
