'1',10701,61610,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'15',10701,61610,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'23',10701,61610,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'26',10701,61610,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'4',10701,61610,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'1',10800,71610,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'15',10800,71610,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'23',10800,71610,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'26',10800,71610,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'4',10800,71610,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'1',11401,64820,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',11401,64820,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'23',11401,64820,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'26',11401,64820,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',11401,64820,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'1',21401,184810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'12',21401,74810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',21401,184810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'20',21401,74810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'23',21401,184810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'26',21401,184810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',21401,184810,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
