'AllNRTDec202010',10200,64840,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTDec202010',10201,71800,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter'
'AllNRTDec202013',10200,64840,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTDec202013',10201,71800,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter'
'AllNRTDec202015',10200,64840,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTDec202015',10201,71800,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter'
'AllNRTDec202017',10200,64840,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe',10000,0,'Main & Fe'
'AllNRTDec202017',10201,71800,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter',10000,0,'Bus Ter'
'AllNRTDec202010',11001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',11001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',11001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',11001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202010',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20202',21001,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20206',21001,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20208',21001,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
