'10',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'17',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'21',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'23',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'26',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'27',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'10',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
