'1',10200,63030,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'15',10200,63030,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'23',10200,63030,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'26',10200,63030,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'4',10200,63030,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'1',10401,61530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',10401,61530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',10401,61530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',10401,61530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',10401,61530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',20401,184530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20401,71530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',20401,184530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',20401,71530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',20401,184530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',20401,184530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',20401,184530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
