'1',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'15',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'23',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'26',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'4',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'1',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
