'NFF19NFF1904MTHWN2',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',11400,63430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1901WNSUN2',21400,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1902SUNPK6',21400,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1903WNSU6',21400,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1904MTHWN2',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1917HOL2',21400,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',21400,183530,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1924SUNPK9',21400,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''