'1',10801,65110,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',10801,65110,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'23',10801,65110,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'26',10801,65110,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',10801,65110,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'1',10901,62200,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'15',10901,62200,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'23',10901,62200,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'26',10901,62200,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',10901,62200,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'1',11401,65500,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',11401,65500,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'23',11401,65500,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'26',11401,65500,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',11401,65500,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'1',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'12',20901,72110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'15',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'20',20901,72110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'23',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'26',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'1',21401,185410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'12',21401,75410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',21401,185410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'20',21401,75410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'23',21401,185410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'26',21401,185410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',21401,185410,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
