'AllNRTDec202010',10701,60330,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202013',10701,60330,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202015',10701,60330,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202017',10701,60330,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202010',21401,184310,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21401,184310,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21401,184310,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21401,184310,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21401,74310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21401,74310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21401,74310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
