'12',10200,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',10200,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',10200,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',10200,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',10701,62440,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10460,0,'Main & Ferry',9540,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7460,0,'Main & Ferry',2540,0,'Main & Ferry',7460,0,'Main & Ferry',3000,0,'Main & Ferry',6540,0,'Main & Ferry',10000,0,'Main & Ferry'
'16',10701,62440,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10460,0,'Main & Ferry',9540,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7460,0,'Main & Ferry',2540,0,'Main & Ferry',7460,0,'Main & Ferry',3000,0,'Main & Ferry',6540,0,'Main & Ferry',10000,0,'Main & Ferry'
'18',10701,62440,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10460,0,'Main & Ferry',9540,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7460,0,'Main & Ferry',2540,0,'Main & Ferry',7460,0,'Main & Ferry',3000,0,'Main & Ferry',6540,0,'Main & Ferry',10000,0,'Main & Ferry'
'20',10701,62440,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10460,0,'Main & Ferry',9540,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7460,0,'Main & Ferry',2540,0,'Main & Ferry',7460,0,'Main & Ferry',3000,0,'Main & Ferry',6540,0,'Main & Ferry',10000,0,'Main & Ferry'
'10',21001,72330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',21001,185330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',21001,185330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',21001,185330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21001,185330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21001,72330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',21001,72330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
