'AllNRTFeb2111',10700,64500,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2111',10701,55500,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &'
'AllNRTFeb2112',10700,64500,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2112',10701,55500,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &'
'AllNRTFeb2114',10700,64500,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2114',10701,55500,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &'
'AllNRTFeb218',10700,64500,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb218',10701,55500,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &',4000,,'',6000,0,'Main &'
'AllNRTFeb2111',10800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,185000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,185000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,185000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,185000,,'',10000,,'',10000,,'',10000,,'',10000,,''
