20301,0,'Main & Ferry Hub',203
20300,0,'Niagara Sq A',203
20400,0,'Main & Ferry Hub',204
20401,0,'W Corner',204
20501,0,'Mt. Carmel Plz',205
20500,0,'Niagara Sq A',205
20600,0,'Main & Ferry Hub',206
20601,0,'Portage Rd & Front St(Tims)',206
20900,0,'Montrose Rd & Thorold Stone Rd',209
20901,0,'Morrison & Dorchester HUB',209
21000,0,'Main & Ferry Hub',210
21001,0,'Morrison & Dorchester HUB',210
21101,0,'Morrison & Dorchester HUB',211
21100,0,'Niagara Sq A',211
21301,0,'Montrose Rd & Thorold Stone Rd',213
21300,0,'Niagara Sq A',213
21401,0,'Morrison & Dorchester HUB',214
21400,0,'Portage Rd. & Keith St.',214
