'1',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'25',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',10100,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'15',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'20',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'23',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'25',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'26',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'3',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'9',10600,63810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7460,,'',0,2540,,'',0
'1',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
'15',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'25',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'26',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',20600,73650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7350,,'',0,3000,,'',0,7000,,'',0
'9',20600,180300,,'',0,3350,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
