'15',10100,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',10101,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',10100,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',10101,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',10100,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10101,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',10100,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',10101,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',10300,64740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',10301,60710,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',10300,64740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',10301,60710,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',10300,64740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',10301,60710,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',10300,64740,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',10301,60710,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',11200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9950,,'',10000,,''
'15',11201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',11200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9950,,'',10000,,''
'19',11201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9950,,'',10000,,''
'22',11201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',11200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9950,,'',10000,,''
'24',11201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20300,74650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',20301,70510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'15',20300,191650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',20301,190510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'19',20300,191650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',20301,190510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'2',20301,70420,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'22',20300,191650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',20301,190510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'24',20300,191650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',20301,190510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
'8',20300,74650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',20301,70510,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry'
