'1',10800,70330,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'15',10800,70330,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'23',10800,70330,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'26',10800,70330,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'4',10800,70330,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'1',11400,63250,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'15',11400,63250,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'23',11400,63250,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'26',11400,63250,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'4',11400,63250,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'1',21400,183250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'12',21400,73250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'15',21400,183250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'20',21400,73250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'23',21400,183250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'26',21400,183250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'4',21400,183250,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
