'1',10100,70000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'1',10101,65400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',10100,70000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'15',10101,65400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',10100,70000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'23',10101,65400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',10100,70000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'26',10101,65400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',10100,70000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'4',10101,65400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',10200,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',10200,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',10200,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',10200,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',10200,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',10300,63000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'1',10301,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',10300,63000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'15',10301,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',10300,63000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'23',10301,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',10300,63000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'26',10301,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',10300,63000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'4',10301,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',10400,63000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'1',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',10400,63000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'15',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',10400,63000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'23',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',10400,63000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'26',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',10400,63000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'4',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',10600,63700,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2300,0,'Chippawa''',0,7700,0,'Chippawa''',0,2300,0,'Chippawa''',0
'1',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',10600,63700,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2300,0,'Chippawa''',0,7700,0,'Chippawa''',0,2300,0,'Chippawa''',0
'15',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',10600,63700,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2300,0,'Chippawa''',0,7700,0,'Chippawa''',0,2300,0,'Chippawa''',0
'23',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',10600,63700,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2300,0,'Chippawa''',0,7700,0,'Chippawa''',0,2300,0,'Chippawa''',0
'26',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',10600,63700,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2300,0,'Chippawa''',0,7700,0,'Chippawa''',0,2300,0,'Chippawa''',0
'4',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',10700,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0
'1',10701,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,7500,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'15',10700,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0
'15',10701,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,7500,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'23',10700,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0
'23',10701,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,7500,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'26',10700,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0
'26',10701,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,7500,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'4',10700,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0,7000,0,'Town & Country Plz''',0,3000,0,'Town & Country Plz''',0
'4',10701,62500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,7500,4,'',0,7000,4,'',0,2500,4,'',0,10000,4,'',0
'1',11000,63000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'1',11001,62500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'15',11000,63000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'15',11001,62500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'23',11000,63000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'23',11001,62500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'26',11000,63000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'26',11001,62500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'4',11000,63000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'4',11001,62500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'1',11501,70000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',11501,70000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'23',11501,70000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'26',11501,70000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',11501,70000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'1',20300,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'1',20301,192000,4,'',0,3000,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,0,'Main & Ferry -> Term''',0
'12',20300,73000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'12',20301,72000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',20300,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'15',20301,192000,4,'',0,3000,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,0,'Main & Ferry -> Term''',0
'20',20300,73000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'20',20301,72000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',20300,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'23',20301,192000,4,'',0,3000,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,0,'Main & Ferry -> Term''',0
'26',20300,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'26',20301,192000,4,'',0,3000,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,0,'Main & Ferry -> Term''',0
'4',20300,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'4',20301,192000,4,'',0,3000,4,'',0,8000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,0,'Main & Ferry -> Term''',0
'1',20400,190000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'1',20401,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',20400,73000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0
'12',20401,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',20400,190000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'15',20401,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'20',20400,73000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'20',20401,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',20400,190000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'23',20401,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',20400,190000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'26',20401,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',20400,190000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'4',20401,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',20600,180000,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'1',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',20600,73600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6400,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6400,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0
'12',20601,72000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',20600,180000,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'15',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'20',20600,73600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6400,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6400,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0
'20',20601,72000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',20600,180000,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'23',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',20600,180000,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'26',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',20600,180000,0,'Chippawa''',0,3600,0,'Chippawa''',0,7000,0,'Chippawa''',0,2400,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7600,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'4',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',21000,190000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'1',21001,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',21000,73000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0
'12',21001,72400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',21000,190000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',21001,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'20',21000,73000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'20',21001,72400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0
'23',21000,190000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'23',21001,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',21000,190000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'26',21001,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',21000,190000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',21001,185400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
