'1',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'25',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'26',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',10101,64410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'25',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'26',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',10301,61030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'25',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',11101,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'15',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'23',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'25',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'26',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'3',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'9',11200,65320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'1',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'12',20301,70910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'15',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'20',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'23',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'25',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'26',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'3',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'5',20301,70910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'9',20301,190910,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'1',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',21101,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'25',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'26',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',21101,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',21101,184900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
