'1',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'15',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'20',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'23',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'25',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'26',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',10400,63900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'9',10401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',20400,73900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'12',20401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'15',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'20',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'23',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'25',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'26',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',20400,73900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'5',20401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',20400,190900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'9',20401,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
