3273,'','Woodbine & Paddock SW',43.104223,-79.131442
3355,'','Paddock Trl & Woodbine SE',43.104128,-79.131355
3634,'','Morrison & Dorchester HUB',43.103486,-79.115698
3894,'','Ferry St & Gladstone Av',43.08949,-79.087818
3909,'','Murray Hl & Main',43.083637,-79.083484
6103,'','Queen St & Ontario Av',43.10668,-79.065002
6104,'','Queen St & St. Clair Av',43.106663,-79.066822
6106,'','Queen St & St. Lawrence Av',43.106672,-79.07008
6125,'','Vly Way & Portage NW',43.097963,-79.09138
6126,'','Vly Way & Biamonte Pkwy',43.09781,-79.09455
6130,'','Portage Rd & Opp Hosp',43.0939,-79.091713
6131,'','Main St & Summer St',43.09162,-79.092882
6132,'','Main St & Ferry St Transfer Poin',43.089783,-79.092865
6133,'','Main & Ferry Hub',43.08866,-79.092531
6134,'','Main St & Culp St',43.086168,-79.091245
6140,'','Ailanthus Av & Dunn St',43.078618,-79.089703
6141,'','6847 Ailanthus Av',43.075677,-79.08917
6142,'','6995 Ailanthus Av',43.074413,-79.088892
6150,'','5657 McLeod Rd',43.071172,-79.086173
6154,'','McL@Stanley Ave SW Corner',43.07118,-79.08411
6160,'','Main St & Ferry St (Money Mart)',43.089728,-79.092755
6161,'','Main St & Summer St',43.09135,-79.092897
6164,'','5719 McLeod Rd',43.07125,-79.087477
6165,'','Murray St & Stanley Av',43.083513,-79.085252
6166,'','Vly Way & Drummond Rd',43.097755,-79.097182
6167,'','Vly Way & Biamonte Cr',43.09781,-79.094495
6168,'','Vly Way & Portage SW',43.097922,-79.091085
6186,'','Huron St & St. Lawrence Av',43.105687,-79.070327
6187,'','Huron St & Crysler Av',43.105655,-79.068802
6188,'','Huron St & St. Clair Av',43.105655,-79.067697
6189,'','Queen St & Erie Av',43.106655,-79.064303
6190,'','Huron@Buckley S/W Corner',43.10554,-79.0717
6192,'','Bridge@Erie',43.10876,-79.06296
6193,'','Bridge St & River Rd',43.108865,-79.060488
6194,'','Victoria Av & Morrison St',43.104757,-79.0733
6195,'','Victoria Av & Simcoe St',43.101983,-79.073172
6197,'','Victoria Av & McRae St',43.099408,-79.073068
6198,'','Victoria Av & Roberts St',43.09692,-79.07295
6199,'','Victoria Av & Bender St',43.09452,-79.072855
6200,'','Drummond & Lundy''s Ln SW',43.088572,-79.097765
6201,'','Drummond Rd & LL SE',43.088878,-79.097713
6202,'','Dorchester & Across Micmicking',43.12782,-79.11262
6204,'','Ferry St & Gladstone Av',43.089633,-79.088892
6207,'','Victoria Av & Walnut St',43.093383,-79.07407
6209,'','Victoria Av & Magdalen St',43.09022,-79.079323
6210,'','Victoria Av & Ellen Av',43.089665,-79.081517
6213,'','Dunn St & Kiwanis Cres',43.078553,-79.100685
6214,'','Dunn St & Caledonia St',43.078483,-79.102912
6215,'','Dunn St & 6679 Dunn St',43.07826,-79.105923
6216,'','Dunn St & Hagar Av',43.078005,-79.108792
6217,'','Dorchester&Dunn NW',43.077482,-79.110127
6218,'','Dorchester Rd & Margaret St',43.076098,-79.110127
6219,'','Dorchester Rd & Winston St',43.074342,-79.110048
6221,'','Dorchester Rd & Douglas St',43.072625,-79.109977
6222,'','Dorchester Rd & McLeod Rd',43.070678,-79.109923
6223,'','Montrose Rd East Side & Wayne St',43.090642,-79.12332
6224,'','Montrose Rd S.E. & Greendale St',43.093288,-79.123487
6225,'','5268 Montrose Rd',43.097262,-79.123725
6230,'','Montrose Rd S.E. & Preakness St',43.100163,-79.12394
6231,'','4850 Montrose NE',43.103133,-79.123958
6232,'','4746 Montrose Rd',43.104803,-79.124067
6233,'','Montrose Rd & Border City',43.109167,-79.124282
6238,'','McLeod Rd & Merritt Av',43.070638,-79.103705
6239,'','McLeod Rd & Dell Av',43.070695,-79.101712
6240,'','McLeod Rd & Heximer Av',43.07075,-79.09908
6242,'','Drummond Rd & Arad St',43.073317,-79.09703
6243,'','Drummond Rd & Churchill St',43.074755,-79.09707
6244,'','Drummond Rd & Atlee St',43.075717,-79.09711
6245,'','Drummond Rd & Margaret St',43.07679,-79.097142
6246,'','Drummond & Dunn SE',43.078475,-79.097182
6248,'','Montrose Rd S.E. & Chorozy St',43.1121,-79.124417
6249,'','Victoria Av & Marriott',43.08976,-79.079745
6250,'','Victoria&ClifHill SE',43.09242,-79.075408
6251,'','Victoria Av South Side & Walnut',43.093257,-79.07403
6257,'','Drummond Rd & Taylor St',43.08515,-79.097627
6258,'','Drummond Rd & Murray St',43.08287,-79.097538
6259,'','Drummond Rd & 6521 Drummond Rd',43.08058,-79.097395
6269,'','Ferry St & Temperence Av',43.089465,-79.089607
6270,'','Ferry St & Allendale Av',43.08949,-79.086
6271,'','Ferry St & Fallsview Blvd',43.089522,-79.083012
6272,'','Dorchester & Harriman',43.12449,-79.11251
6275,'','Victoria Av & Bender Hl',43.094775,-79.072712
6276,'','Victoria Av & 5306 Victoria Av',43.097357,-79.072807
6277,'','Victoria Av & Ryerson Cr',43.098915,-79.072878
6278,'','Victoria Av & Jepson St',43.100545,-79.072958
6279,'','Victoria Av & Simcoe St',43.102087,-79.07303
6280,'','Victoria Av & Morrison St',43.10428,-79.073117
6284,'','Kalar Rd & Constabile Dr',43.108412,-79.137203
6301,'','Kalar Rd & Catalina St',43.087693,-79.13617
6302,'','Kalar Rd & Forestview Blvd',43.082193,-79.135908
6304,'','Dorchester@ LL NW Corner',43.08935,-79.11064
6309,'','Kalar Rd & 6623 Kalar Rd',43.079118,-79.135813
6310,'','Kalar Rd & Coventry Rd',43.074962,-79.13567
6311,'','Kalar Rd & McGarry Dr',43.072912,-79.135535
6312,'','McLeod Rd & Kalar Rd',43.069915,-79.134557
6313,'','McLeod Rd & Pin Oak Dr',43.070043,-79.129685
6317,'','Pin Oak Dr & Cineplex',43.068588,-79.128597
6318,'','McLeod Rd & 8065 McLeod',43.07009,-79.131045
6319,'','McLeod Rd & Kalar Rd',43.070002,-79.13403
6320,'','Kalar Rd & McGarry Dr',43.072728,-79.1354
6321,'','Kalar Rd & Coventry Rd',43.07516,-79.135487
6322,'','Kalar Rd & 3730 Kalar Rd',43.0771,-79.13559
6323,'','Kalar Rd & 6600 Kalar Rd',43.078903,-79.135662
6330,'','Kalar Rd & Lundy''s Ln NW',43.089152,-79.1363239
6346,'','Kalar Rd & Westwood St',43.080278,-79.13567
6347,'','Kalar Rd & 6066 Kalar Rd',43.085793,-79.13586
6351,'','Paddock Trl Dr & Post Rd',43.100545,-79.135972
6352,'','Paddock Trl Dr & Epsom Ct',43.100568,-79.133793
6353,'','Paddock Trl Dr & Preakness St',43.100973,-79.131855
6354,'','Paddock Trl Dr & Aintree Dr',43.10288,-79.131283
6356,'','Woodbine St & 8103 Woodbine St',43.104303,-79.133675
6357,'','Woodbine St & Kalar Rd',43.104255,-79.13648
6359,'','Kalar Rd & 4240 Kalar Rd',43.110733,-79.13733
6360,'','Kalar Rd & Niven St',43.11225,-79.137402
6361,'','Kalar&ThoSto SE',43.11409,-79.13734
6362,'','Thorold Stone Rd & Shiners Crk',43.114468,-79.130233
6364,'','Montrose Rd & Thorold Stone Rd',43.113602,-79.124695
6365,'','Montrose Rd & Chorozy St',43.112402,-79.124615
6366,'','Montrose Rd & Alpine Dr',43.108627,-79.124385
6367,'','Montrose & Woodbine SW',43.104096,-79.12424
6369,'','Montrose Rd & Preakness St',43.100457,-79.124138
6370,'','Montrose Rd & Watson St',43.096713,-79.12386
6371,'','5453 Montrose Rd',43.094973,-79.12374
6372,'','Montrose Rd & Rysdale St',43.093718,-79.123638
6373,'','Montrose Rd & Wayne St',43.091078,-79.123487
6375,'','6083 Montrose Rd',43.086112,-79.123263
6376,'','Montrose Rd & Charnwood Av',43.084245,-79.123217
6377,'','6409 Montrose Rd',43.081972,-79.123137
6378,'','Montrose Rd & Badger Rd',43.08051,-79.123065
6379,'','Montrose Rd & Kinsmen Ct',43.07644,-79.123432
6388,'','Montrose Rd & Kinsmen Ct',43.078166,-79.12278
6389,'','Montrose&Delta S',43.080063,-79.122978
6390,'','6410 Montrose Rd',43.081972,-79.123057
6391,'','Montrose&Delta N',43.083975,-79.123128
6392,'','6100 Montrose Rd',43.08593,-79.123192
6393,'','Montrose&LL SE',43.08885,-79.123127
6394,'','Dorchester + Lundy''s Ln SW',43.08859,-79.1106
6395,'','Dorchester Rd & Barker St',43.087082,-79.110462
6396,'','Dorchester Rd & Stokes St',43.084022,-79.110318
6397,'','Dorchester Rd & Coach Dr',43.082337,-79.11027
6398,'','McLeod Rd & Sharon Av',43.070535,-79.112773
6399,'','3652 Dorchester Rd',43.07036,-79.11703
6401,'','McLeod Rd & Jubilee Dr',43.070417,-79.11302
6402,'','Dorchester Rd & McLeod NE',43.071617,-79.109762
6403,'','Dorchester Rd & Caledonia St',43.073635,-79.109857
6404,'','Dorchester Rd & Winston St',43.07454,-79.109905
6405,'','Dorchester Rd & Margaret St',43.076353,-79.109992
6406,'','Dorchester Rd & Dunn St',43.07768,-79.110032
6407,'','Dorchester Rd & McMillan',43.080453,-79.110127
6408,'','Dorchester Rd & Coach Dr',43.082233,-79.11019
6415,'','Ailanthus Av & Frontenac St',43.072387,-79.088383
6416,'','Ailanthus Av',43.074643,-79.088908
6417,'','6858 Ailanthus Av',43.076472,-79.08929
6435,'','Mt. Carmel Plz',43.116892,-79.123685
6440,'','Dorchester Rd & Stokes St',43.083712,-79.110222
6441,'','Dorchester Rd & Barker St',43.086867,-79.11035
6445,'','Portage Rd & Colborne St',43.119252,-79.099533
6446,'','Portage Rd & St. John St',43.11736,-79.09943
6447,'','Thorold Stone Rd & Portage Rd',43.115367,-79.10017
6448,'','Thorold Stone Rd & St James Av',43.115261,-79.102783
6449,'','Thorold Stone Rd & 6557 Thorold',43.115238,-79.105947
6450,'','Thorold Stone Rd & 6767 Thorold',43.115143,-79.109627
6452,'','Thorold Stone Rd & Rolling Acres',43.114953,-79.116787
6453,'','Montrose Rd & Thorold Stone Rd',43.116113,-79.124727
6454,'','Montrose Rd & OPP Southwood',43.118393,-79.124845
6455,'','Monastery & Montrose',43.119897,-79.124798
6456,'','Monastary Dr & Trinity Cr',43.120683,-79.122818
6457,'','Cardinal Dr & Canterbury Cr',43.121717,-79.123702
6458,'','Montrose Rd & Cardinal Dr',43.121057,-79.12502
6459,'','Montrose Rd & Mt Carmel Blvd',43.118863,-79.124988
6460,'','Montrose Rd & Thorowest Plz',43.116018,-79.124838
6461,'','Montrose Rd & Thorold Stone Rd N',43.114833,-79.124695
6466,'','Portage Rd & St. John St',43.117067,-79.099295
6467,'','Portage Rd & Colborne St',43.118807,-79.099303
6468,'','Keith St & Portage Rd',43.120007,-79.098763
6469,'','Keith St & Sinnicks Av',43.120087,-79.094932
6470,'','Ailanthus Av & Frontenac St',43.072556,-79.088656
6471,'','McLeod Rd & Ailanthus Av',43.071258,-79.088335
6472,'','Sylvia Pl@Ferry St S/E',43.089469,-79.090924
6484,'','Sinnicks Av & Vine St',43.121502,-79.094877
6485,'','Sinnicks Av & Ker Pk',43.123425,-79.094972
6486,'','Sinnicks Av & Carman St',43.125062,-79.095075
6487,'','Atlas St & Sinnicks Av',43.126087,-79.094742
6488,'','Atlas St & Judith Av',43.126127,-79.092865
6489,'','Heritage Dr & Addison Av',43.127557,-79.091713
6490,'','Heritage Dr & Empire Pl',43.128415,-79.089965
6491,'','Heritage Dr & Loyalist Av',43.128932,-79.089035
6493,'','Church''s Ln & Stanley Av',43.130363,-79.087668
6494,'','Church''s Ln & Henley Av',43.130378,-79.088877
6499,'','Church''s Ln & St. Paul',43.12994,-79.09974
6500,'','Riall St & St. Patrick Av',43.13014,-79.101568
6501,'','Riall St & St. George Av',43.130163,-79.103475
6502,'','Riall St & St. Andrew Av',43.130117,-79.105812
6503,'','Riall St & Mercury Av',43.130085,-79.1083
6504,'','Riall St & Piva Av',43.130053,-79.11108
6505,'','Riall St & Dorchester Rd',43.130037,-79.112535
6519,'','Paddock Trl Dr & Aintree (N/W)',43.102857,-79.131243
6522,'','Paddock Trl Dr & Preakness 80',43.101068,-79.131593
6523,'','Paddock Trl Dr & Epson Ct',43.100537,-79.133262
6524,'','Paddock Trl Dr & Kalar Rd 8261',43.100488,-79.136672
6527,'','Dorchester Rd & Dolphin St',43.111385,-79.111637
6528,'','Dorchester Rd & Freeman St',43.109723,-79.111527
6529,'','Dorchester Rd & Dianne St',43.10772,-79.111415
6530,'','Morrison St@BMO',43.1042,-79.109158
6531,'','Morrison St & Lamarsh Dr',43.104328,-79.102256
6533,'','Drummond Rd & Scott St',43.101013,-79.09846
6534,'','Drummond Rd & Balmoral Av',43.099725,-79.098285
6547,'','Drummond Rd & Stevens St',43.099638,-79.098213
6548,'','Drummond Rd & Scott St',43.100847,-79.098293
6549,'','Kalar Rd & 4167 Kalar Rd',43.111822,-79.137433
6550,'','Morrison Clinc',43.104455,-79.101893
6551,'','Morrison St & 6777 Morrison St',43.104343,-79.109332
6552,'','Dorchester Rd & Morrison Rd',43.105186,-79.111145
6553,'','Dorchester Rd & Dianne',43.10772,-79.111352
6554,'','Dorchester Rd & Freeman St',43.110082,-79.111487
6555,'','Dorchester Rd & Pettit Av',43.112798,-79.111662
6556,'','Dorchester Rd & Thorold Stone SE',43.114508,-79.1117
6560,'','O''Neal St & Marion St',43.122527,-79.108545
6561,'','O''Neal St & Marlborough',43.122598,-79.10586
6562,'','O''Neil St. & A.N. Myer',43.12271,-79.10129
6571,'','Thorold Stone Rd & Confederation',43.115112,-79.107902
6572,'','Thorold Stone Rd & St. James Av',43.115215,-79.103062
6573,'','Thorold Stone Rd & Longhurst',43.115233,-79.10148
6579,'','Marineland Pk & Stanley Av S',43.068207,-79.081643
6580,'','Portage Rd Opp. Oak Hall',43.068127,-79.075715
6583,'','Portage Rd & Legion St',43.060958,-79.055743
6584,'','Portage Rd & Front St',43.06018,-79.053145
6585,'','Main St & Library',43.058527,-79.051317
6586,'','Main St & Dock',43.057177,-79.053065
6589,'','Oliver St & Gunning St',43.053712,-79.05204
6590,'','Gunning Dr & Mears Ct',43.0548,-79.04949
6592,'','Willoughby Dr & Aberdeen St',43.057613,-79.048948
6593,'','Willoughby Dr & Main St',43.058813,-79.050705
6594,'','8076 Portage Rd',43.060387,-79.053733
6595,'','Portage Rd & Legion St',43.06111,-79.05607
6597,'','7500 Marineland Pk',43.068017,-79.075302
6598,'','Marineland Pk & Stanley Av',43.068405,-79.080913
6599,'','3989 Main St',43.055348,-79.055433
6600,'','4109 Main St',43.053488,-79.057833
6601,'','Welland St & Drake St',43.051582,-79.058453
6619,'','Thorold Stone Rd & Montrose Rd',43.114588,-79.12587
6620,'','Thorold Stone Rd & Cardinal Dr',43.11442,-79.131252
6634,'','Morrison St & Dorchester SW',43.104208,-79.113847
6636,'','Zehrs Pkng Lot & Morrison St',43.1035,-79.113712
6638,'','McLeod Rd & Fern Av',43.070575,-79.106518
6644,'','Dorchester&Morrison NE',43.105265,-79.111327
6645,'','Church''s Ln & 5937 Church''s',43.130235,-79.095195
6646,'','Church''s Ln & Portage Rd',43.13002,-79.097665
6663,'','Dorchester Rd & Gdn St',43.093607,-79.110795
6664,'','Dorchester Rd & High St',43.090983,-79.11066
6665,'','Dorchester Rd & High St',43.090825,-79.110572
6666,'','Dorchester Rd & Frederica St',43.09398,-79.110628
6667,'','Dorchester Rd & Dawson St',43.098955,-79.110953
6668,'','Dorchester Rd & Keiffer St',43.10095,-79.111065
6674,'','Kalar Rd & Beaverdams Rd',43.095673,-79.136528
6675,'','Kalar Rd & Racey Av',43.092653,-79.136362
6676,'','Kalar Rd & Feren Dr',43.09088,-79.136258
6678,'','Kalar Rd & Marcon St',43.106855,-79.137053
6679,'','Kalar Rd & Constabile Dr',43.108643,-79.137172
6685,'','Church''s Ln & 5781 Gail Av',43.130378,-79.091618
6686,'','McLeod Rd & Dorchester Rd',43.070472,-79.110103
6695,'','Ailanthus Av & Dunn St',43.078872,-79.0896
6700,'','Woodbine St & Kalar Rd',43.104097,-79.135208
6725,'','Queen St & Zimmerman Av',43.106688,-79.061252
6726,'','Montrose & S Of Mcleod',43.06963,-79.12639
6800,'','6733 Kalar Rd',43.076988,-79.135782
6801,'','Morrison & Drummond NW',43.104242,-79.099009
6802,'','Thorold Stone Rd & Burbank Cr',43.114873,-79.115547
6804,'','Dunn St & Level Ave',43.079038,-79.088702
6806,'','Thorold Stone Rd & Collard Av',43.114468,-79.128135
6807,'','4603 Montrose Rd',43.10656,-79.124297
6808,'','Montrose Rd & Mulhern St',43.105607,-79.12425
6810,'','Stanley Av & Dixon St',43.081383,-79.084283
6811,'','Stanley Av & Dixon St',43.081105,-79.084092
6815,'','Welland St & Banting St',43.052948,-79.056332
6816,'','Welland St & Oliver St',43.054847,-79.053877
6819,'','Montrose Rd & Charnwood Av',43.077982,-79.12297
6820,'','Kalar Rd & North Of Rideau St',43.083513,-79.135773
6821,'','Kalar Rd & Westwood St',43.080247,-79.135852
6829,'','Dorchester Rd & Dawson St',43.100362,-79.111287
6847,'','Dorchester Rd & McMillan Dr',43.080485,-79.110222
6862,'','Kalar Rd & McLeod Rd',43.070718,-79.135303
6890,'','Kalar Rd & Rideau St',43.084348,-79.135988
6892,'','Drummond Rd & Barker St',43.08744,-79.097745
6895,'','Ferry St & Allendale Av (N)',43.08964,-79.086445
6896,'','Oakwood Dr SW',43.069025,-79.117542
6897,'','Oakwood Dr SE',43.06874,-79.117392
6906,'','Kalar Rd & Lundy''s Ln N/E',43.089283,-79.136043
6907,'','Kalar Rd & Harvest Cr',43.090642,-79.136178
6908,'','Kalar Rd & Racey Av',43.093067,-79.136298
6909,'','Main St & Murray St',43.083688,-79.086308
6910,'','Main St & Symmes St',43.084897,-79.089393
6911,'','Main St & Robinson',43.08585,-79.091007
6912,'','Main St & Symmes St',43.084897,-79.089592
6913,'','Main St & Murray St',43.083728,-79.086618
6915,'','Kalar Rd & Beaverdams Rd',43.095172,-79.136448
13054,'','Dorchester Rd & McLeod Rd',43.070678,-79.109923
13056,'','Dorchester Rd & Thorold Stone Rd',43.11473,-79.1115
13058,'','Dorchester & Lundy''s Ln',43.089053,-79.110493
13060,'','Drummond & Dunn NW',43.0788,-79.09734
13062,'','Drummond & McLeod',43.07141,-79.096958
13079,'','Ferry & Stanley',43.08977,-79.08399
13082,'','Gunning & Willloughby',43.055133,-79.046548
13085,'','Heritage & Stanley',43.129282,-79.087238
13086,'','GNGH Hosp',43.094068,-79.091569
13090,'','Kalar&Thorold Stone SW',43.113852,-79.13755
13092,'','Kalar& Lundy''s Ln SE',43.088507,-79.136023
13098,'','McBain Ctr',43.071752,-79.12467
13105,'','Montrose & Lundy''s Ln SW',43.088426,-79.12332
13107,'','Morrison & Drummond SW',43.104242,-79.099009
13110,'','Mt. Carmel Plz',43.116892,-79.123685
13115,'','NF Bus Terminal',43.10783,-79.0635
13121,'','O''Neil And Dorchester',43.122455,-79.111255
13125,'','Portage Rd. & Keith St.',43.119753,-79.099462
13153,'','ThSt Rd& 6604 South',43.115076,-79.106439
13154,'','Murray SW@Stanley',43.08327,-79.08481
13155,'','ThldStone Rd@Dorch NW Cor',43.11522,-79.11238
13156,'','Canadian Dr. Opp. FACS',43.06427,-79.12791
13157,'','Pin Oak N. Of Canadian Dr',43.066619,-79.128536
13158,'','ThldStone@Dorch SW Cor',43.114931,-79.112387
13162,'','Town & Country Plz',43.120612,-79.10005
13170,'','Vly Way & Drummond',43.097756,-79.097182
13173,'','Vly Way & Queen',43.106307,-79.072155
13180,'','Victoria & Ctr St.',43.092398,-79.075477
13185,'','Wal-Mart',43.067427,-79.11955
14856,'','McL@Stanley Ave NW Corner',43.07121,-79.0838
14864,'','Thld Stone @Glenoaks',43.114373,-79.135141
15809,'','Dunn& Stanley SW',43.079093,-79.08498
15830,'','Dunn&Stanley NW',43.079295,-79.084715
106315,'','Niagara Sq A',43.066042,-79.123792
206280,'','Victoria Av & Morrison St',43.10428,-79.073117
1000001,'','Portage Rd & Burning SpgHill N/E',43.06608,-79.07185
1000002,'','Portage Rd & Marineland',43.06609,-79.07228
