'10',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'17',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'21',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'23',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'26',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'27',10901,61130,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'10',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',11300,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'14',20901,71130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'17',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'21',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'23',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'26',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'27',20901,181130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'3',20901,71130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'5',20901,71130,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
