'NFW2004MTHWN2',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2005MTHWN5',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2006MTHSH5',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2008FRIWN2',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2009FRIWN6',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2012SATWN6',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2016SATWN2',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2021MTHSH2',10800,64540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2004MTHWN2',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2005MTHWN5',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2006MTHSH5',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2008FRIWN2',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2009FRIWN6',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2012SATWN6',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2016SATWN2',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'NFW2021MTHSH2',11401,63740,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''