'AllNRTFeb2111',10500,61230,,'',10000,,'',10000,,'',10000,,'',10170,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10500,61230,,'',10000,,'',10000,,'',10000,,'',10170,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10500,61230,,'',10000,,'',10000,,'',10000,,'',10170,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10500,61230,,'',10000,,'',10000,,'',10000,,'',10170,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10900,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10901,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11301,63700,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'AllNRTFeb2112',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11301,63700,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'AllNRTFeb2114',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11301,63700,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'AllNRTFeb218',11300,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11301,63700,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'AllNRTFeb2111',20500,191330,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20500,191330,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20500,191330,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20500,71330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',20500,71330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',20500,191330,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20900,190900,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb2112',20900,190900,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb2114',20900,190900,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb214',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20901,70900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb216',20900,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',20901,70900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb218',20900,190900,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',20901,180900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'AllNRTFeb2111',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21301,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21301,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21300,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21301,184400,,'',10000,,'',10000,,'',10000,,'',10000,,''
