'1',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'25',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',10501,62600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'12',20501,72300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'15',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'20',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'23',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'25',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'26',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'3',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'5',20501,72300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
'9',20501,192300,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0
