'AllNRTNov202012',10801,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10801,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10801,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10801,72030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10901,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',11401,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',11401,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',11401,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',11401,65430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202010',20901,72020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,''
'AllNRTNov202012',20901,182020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',20901,182020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',20901,182020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',20901,182020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',20901,72020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10080,,'',9920,,'',10000,,''
'AllNRTNov202010',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''