'1',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'10',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'10',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'17',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'17',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'22',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'22',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'25',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'25',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'29',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'29',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'30',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'30',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'4',10700,64100,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'4',10701,55500,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',1000,0,'Churches Ln',1000,4,'',1000,,'',1000,0,'Churches Ln',5000,4,'',1000,,'',4000,0,'Churches Ln',5000,4,'',1000,,''
'1',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'10',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'17',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'22',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'25',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'29',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'30',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'4',10800,70900,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',9400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,'',6400,4,'',600,,'',2400,4,'',600,,''
'1',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',11401,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',21401,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'29',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',21401,184800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21401,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
