'1',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10501,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'12',20501,72300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'15',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'20',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'22',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'25',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'26',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'3',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'5',20501,192300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'9',20501,72300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
