'AllNRTFeb2111',10801,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10901,62130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10901,62130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10901,62130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10901,62130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11401,65620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11401,65620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11401,65620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11401,65620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20901,182150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20901,182150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20901,182150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20901,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',9740,,'',10000,,'',10000,,'',10260,,'',9740,,'',10000,,''
'AllNRTFeb216',20901,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10260,,'',9740,,'',10000,,'',10000,,'',10260,,'',9740,,'',10000,,''
'AllNRTFeb218',20901,182150,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,185650,,'',10000,,'',10000,,'',10000,,'',10000,,''
