'11',10700,63300,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln'
'11',10701,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'13',10700,63300,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln'
'13',10701,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',10700,63300,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln'
'8',10701,62200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'11',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',21001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',21001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',21001,190400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
