'1',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'15',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'20',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'22',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'25',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'26',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'3',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'5',10500,60150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10501,62000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub',10000,0,'Canadian Dr Hub'
'1',20500,190030,,'',10000,,'',10000,,'',10000,,''
'12',20500,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',20500,190030,,'',10000,,'',10000,,'',10000,,''
'20',20500,190030,,'',10000,,'',10000,,'',10000,,''
'22',20500,190030,,'',10000,,'',10000,,'',10000,,''
'25',20500,190030,,'',10000,,'',10000,,'',10000,,''
'26',20500,190030,,'',10000,,'',10000,,'',10000,,''
'3',20500,190030,,'',10000,,'',10000,,'',10000,,''
'5',20500,190030,,'',10000,,'',10000,,'',10000,,''
'9',20500,70030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
