'1',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'15',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'20',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'23',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'25',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'26',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'3',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'9',10300,64040,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,9620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0,6620,,'',0,380,,'',0,2620,,'',0,380,,'',0
'1',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'25',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
