'12',10200,63040,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'16',10200,63040,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'18',10200,63040,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'20',10200,63040,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'12',10401,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',10401,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',10401,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',10401,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',20401,71540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',20401,184540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',20401,184540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',20401,184540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',20401,184540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20401,71540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',20401,71540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
