'AllNRTFeb2111',10801,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,72150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10901,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20901,182110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20901,182110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20901,182110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20901,72110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',9870,,'',10000,,'',10000,,'',10130,,'',9870,,'',10000,,''
'AllNRTFeb216',20901,72110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',9870,,'',10000,,'',10000,,'',10130,,'',9870,,'',10000,,''
'AllNRTFeb218',20901,182110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,185610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,185610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,185610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,185610,,'',10000,,'',10000,,'',10000,,'',10000,,''
