3125,'3125','Vly Way & Portage',43.097922,-79.091085
3346,'3346','Kalar Rd & Westwood',43.08024,-79.135882
3578,'3578','Stanley Ave & Marineland Pkwy',43.0682,-79.08135
3634,'3634','Morrison-Dorchester Hub',43.103486,-79.115698
6102,'6102','NF Bus Term',43.107801,-79.063514
6103,'6103','Queen St & Ontario Av',43.10668,-79.065002
6104,'6104','Queen St & St Clair Av',43.106663,-79.066822
6106,'6106','Queen St & St Lawrence Av',43.106672,-79.07008
6107,'6107','Vly Way & Queen St',43.106309,-79.072155
6108,'6108','Valleyway & Morrison',43.10471,-79.074086
6109,'6109','Morrison St & 2nd Av',43.104645,-79.076358
6110,'6110','4th Av & Morrison St',43.104287,-79.078657
6111,'6111','Willmott St',43.10331,-79.0786
6112,'6112','4th Av & Vly Way',43.102507,-79.078577
6113,'6113','4th Av & Jepson St',43.100407,-79.078498
6114,'6114','4th & McRae NE',43.09873,-79.078479
6115,'6115','McRae St & Detroit Av',43.09859,-79.081167
6116,'6116','Morrison & Portage NW',43.104396,-79.093789
6120,'6120','Morrison St & 5645 Morrison St',43.104444,-79.088339
6121,'6121','Morrison St & 5753 Morrison St',43.10442,-79.090662
6122,'6122','Morrison & Portage Continues NE',43.104074,-79.095878
6123,'6123','Portage Rd & Scott St',43.101263,-79.091699
6124,'6124','Portage Rd & 5123 Portage Rd',43.099638,-79.091157
6125,'6125','Vly Way & Portage Rd',43.097963,-79.09138
6126,'6126','Vly Way & Biamonte Pkwy',43.09781,-79.09455
6127,'6127','Vly Way & Drummond Rd',43.097818,-79.097627
6128,'6128','Portage Rd & Dennis Ln',43.127732,-79.09858
6129,'6129','Portage Rd & Stamford Grn Dr',43.126325,-79.098945
6130,'6130','Portage Rd Opp Hosp',43.0939,-79.091713
6131,'6131','Main St & Summer St',43.09162,-79.092882
6132,'6132','Main St & Ferry St Transfer Poin',43.089783,-79.092865
6133,'6133','Main & Ferry Hub',43.088659,-79.092531
6134,'6134','Main St & Culp St',43.086109,-79.091259
6135,'6135','Stanley Av & Hamilton St',43.110392,-79.086047
6136,'6136','Bridge St & Homewood Av',43.108483,-79.083552
6138,'6138','Dunn & Stanley NW',43.079295,-79.084715
6140,'6140','Ailanthus Av & Dunn St',43.078618,-79.089703
6141,'6141','CB Wright Pk',43.075677,-79.08917
6142,'6142','Stamford Kiwanis Mnr',43.074413,-79.088892
6143,'6143','Ferguson & Victoria SE',43.113341,-79.072758
6144,'6144','Ferguson St & 4668',43.113393,-79.070688
6145,'6145','Ferguson St & 4514',43.113445,-79.06828
6146,'6146','Ferguson St & Stanton Av',43.113495,-79.065658
6147,'6147','Ferguson St & Elgin St',43.113086,-79.064343
6148,'6148','Buttery St & River Rd',43.111704,-79.061447
6149,'6149','McLeod Rd & Alex Av S/W',43.070961,-79.091276
6150,'6150','5657 McLeod Rd',43.071172,-79.086173
6151,'6151','Stanley Av & McLeod Rd',43.0723,-79.083282
6152,'6152','Stanley Av & Livingstone St',43.076727,-79.083767
6153,'6153','Stanley Av & Dunn St',43.078515,-79.083908
6154,'6154','McL @ Stanley Ave SW Corner',43.07118,-79.08411
6160,'6160','Main St & Ferry St (Money Mart)',43.089728,-79.092755
6161,'6161','Main St & Summer St',43.09135,-79.092897
6162,'6162','Portage Rd & Hosp',43.094035,-79.09153
6165,'6165','Murray St & Stanley Av',43.083513,-79.085252
6166,'6166','Vly Way & Drummond Rd',43.097757,-79.097182
6167,'6167','Vly Way & Biamonte Pkwy',43.09781,-79.094495
6168,'6168','Vly Way & Portage Rd',43.097923,-79.091085
6169,'6169','Portage Rd & 5130 Portage Rd',43.099773,-79.091142
6170,'6170','Portage Rd & Arthur St',43.101467,-79.091658
6171,'6171','Morrison & Portage',43.104247,-79.093405
6172,'6172','Morrison St & Law Av',43.104383,-79.08929
6173,'6173','Morrison St & Stanley Av',43.104415,-79.08607
6174,'6174','Morrison St & Portage NE',43.104445,-79.092915
6175,'6175','Morrison & Opp Oakes Pk',43.10446,-79.086701
6177,'6177','Morrison Opp Portage Rd Cont',43.103986,-79.096166
6178,'6178','McRae St & Detroit Av',43.098518,-79.081263
6179,'6179','4th & McRae NE',43.098884,-79.078314
6180,'6180','4th Av & Jepson St',43.100258,-79.078393
6181,'6181','4th Av & Vly Way',43.102078,-79.078465
6182,'6182','4th Av & Wilmott St',43.103428,-79.07852
6183,'6183','4th Av & Morrison St',43.104327,-79.07856
6184,'6184','Morrison St & 2nd Av',43.104573,-79.075462
6185,'6185','Vly Way & Morrison St Transfe',43.104797,-79.07376
6186,'6186','Huron St & St Lawrence Av',43.105623,-79.070538
6187,'6187','Huron St & Crysler Av',43.105614,-79.068813
6188,'6188','Huron St & St Clair Av',43.105655,-79.067697
6189,'6189','Queen St & Erie Av',43.106655,-79.064303
6190,'6190','Huron @ Buckley S/W Corner',43.10554,-79.0717
6191,'6191','Huron @ 4422 S Side',43.105627,-79.065613
6192,'6192','Bridge @ Erie',43.108719,-79.063141
6193,'6193','Bridge St & River Rd',43.108865,-79.060488
6194,'6194','Victoria Av & Morrison St',43.104757,-79.0733
6195,'6195','Victoria Av & Simcoe St',43.101983,-79.073172
6197,'6197','Victoria Av & McRae St',43.099408,-79.073068
6198,'6198','Victoria Av & Roberts St',43.09692,-79.07295
6199,'6199','Victoria Av & Bender St',43.094521,-79.072855
6200,'6200','Drummond & Lundy''s Ln SW',43.08852,-79.097863
6201,'6201','Drummond Rd & LL SE',43.088878,-79.097713
6202,'6202','Dorchester & Across Micmicking',43.12782,-79.11262
6204,'6204','Ferry St & Gladstone Av',43.089633,-79.088892
6206,'6206','Ferry St & Main St',43.089608,-79.091897
6207,'6207','Victoria Av & Walnut St',43.093383,-79.07407
6208,'6208','Victoria & Ctr St',43.092335,-79.07583
6209,'6209','Victoria Av & Magdalen St',43.09022,-79.079323
6210,'6210','Ferry & Ellen Av',43.089665,-79.081517
6211,'6211','Dunn St & Locus Av',43.0788,-79.094995
6212,'6212','Dunn & Drummond NE',43.078776,-79.096992
6213,'6213','Dunn St & Kiwanis Cres',43.078553,-79.100685
6214,'6214','Dunn St & Caledonia St',43.078483,-79.102912
6215,'6215','Dunn St & 6679 Dunn St',43.07826,-79.105923
6216,'6216','Dunn St & Hagar Av',43.078005,-79.108792
6217,'6217','Dorchester Rd & Dunn St',43.077482,-79.110127
6219,'6219','Dorchester Rd & Winston St',43.074342,-79.110048
6222,'6222','Dorchester Rd & McLeod Rd',43.070678,-79.109923
6223,'6223','Montrose Rd E Side & Wayne St',43.090642,-79.12332
6224,'6224','Montrose Rd SE & Greendale St',43.093288,-79.123487
6225,'6225','Montrose Rd After Wanless St',43.097262,-79.123725
6226,'6226','Jubilee Dr & Red Haven Cr',43.065758,-79.113893
6227,'6227','Jubilee Dr & Ronnie Cr',43.064377,-79.113608
6228,'6228','Jubilee & Dorchester',43.064638,-79.109857
6230,'6230','Montrose Rd SE & Preakness St',43.100163,-79.12394
6231,'6231','Montrose Rd Before Morrison St',43.103133,-79.123958
6232,'6232','Montrose Rd Before Mulhern St',43.104803,-79.124067
6233,'6233','Montrose Rd & Border City',43.109167,-79.124282
6234,'6234','Culp SW @ Dawlish',43.085961,-79.096533
6235,'6235','Culp St & Pine Grv Av',43.086048,-79.09548
6236,'6236','Culp St & Orchard Ave',43.086121,-79.093623
6237,'6237','Culp St & Main St',43.086279,-79.09161
6238,'6238','McLeod Rd & Merritt Av',43.070638,-79.103705
6239,'6239','McLeod Rd & Dell Av',43.070695,-79.101712
6240,'6240','McLeod Rd & Heximer Av',43.07075,-79.09908
6241,'6241','Drummond & McLeod',43.07141,-79.096958
6242,'6242','Drummond Rd & Arad St',43.073317,-79.09703
6243,'6243','Drummond Rd & Churchill St',43.074755,-79.09707
6244,'6244','Drummond Rd & Atlee St',43.075717,-79.09711
6245,'6245','Drummond Rd & Margaret St',43.07679,-79.097142
6246,'6246','Drummond Rd & Dunn St',43.078475,-79.097182
6247,'6247','Dunn St & Locus Av',43.078745,-79.094805
6248,'6248','Montrose Rd SE & Chorozy St',43.1121,-79.124417
6249,'6249','Victoria Av & Marriott',43.08976,-79.079745
6250,'6250','Victoria & ClifHill',43.092414,-79.075444
6251,'6251','Victoria Av S Side & Walnut',43.093257,-79.07403
6252,'6252','Portage Rd & St Paul/O''Neil St',43.123425,-79.099573
6253,'6253','Culp St & Main St',43.086295,-79.092095
6254,'6254','Culp St & Orchard Av',43.086207,-79.09362
6255,'6255','Culp St & 6155 Culp St',43.086072,-79.09622
6256,'6256','Culp St & Drummond Rd',43.086025,-79.097357
6257,'6257','Drummond Rd & Taylor St',43.08515,-79.097627
6258,'6258','Drummond Rd & Murray St',43.08287,-79.097538
6259,'6259','Dixon St',43.08058,-79.097395
6260,'6260','Drummond Rd & Dunn St SE',43.078801,-79.09734
6261,'6261','Drummond Rd & Dixon St',43.08035,-79.097268
6262,'6262','Drummond Rd & Murray St',43.082672,-79.097363
6263,'6263','Drummond Rd & Delaware St',43.084722,-79.097492
6264,'6264','Drummond Rd & Culp St',43.085842,-79.097515
6266,'6266','Dorchester + McLeod Rd',43.07009,-79.109904
6268,'6268','Ferry St & Main St',43.089465,-79.091952
6269,'6269','Ferry St & Temperence Av',43.089465,-79.089607
6270,'6270','Ferry St & Allendale Av',43.08949,-79.086
6271,'6271','Ferry St & Fallsview Blvd',43.089522,-79.083012
6272,'6272','Dorchester & Harriman',43.12449,-79.11251
6273,'6273','Woodbine & Paddock SW',43.104223,-79.131442
6275,'6275','Victoria Av & Bender Hl',43.094775,-79.072712
6276,'6276','Victoria Av & 5306 Victoria Av',43.097357,-79.072807
6277,'6277','Victoria Av & Ryerson Cr',43.098915,-79.072878
6278,'6278','Victoria Av & Jepson St',43.100545,-79.072958
6279,'6279','Victoria Av & Simcoe St',43.102087,-79.07303
6280,'6280','Victoria Av & Morrison St',43.10428,-79.073117
6283,'6283','Kalar @ Across From Marcon',43.106574,-79.137084
6284,'6284','Kalar Rd & Constabile Dr',43.108412,-79.137203
6289,'6289','Bridge St & Homewood Av',43.108578,-79.08317
6300,'6300','Portage Rd & Keith St',43.119753,-79.099462
6301,'6301','Kalar Rd & Catalina St',43.087693,-79.13617
6302,'6302','Kalar Rd & Forestview Blvd',43.082193,-79.135908
6303,'6303','Kalar Rd & Lundy''s Ln SE',43.088505,-79.135993
6309,'6309','Kalar Rd & 6623 Kalar Rd',43.079118,-79.135813
6310,'6310','Kalar Rd & Coventry Rd',43.074962,-79.13567
6311,'6311','Kalar Rd & McGarry Dr',43.072912,-79.135535
6312,'6312','McLeod Rd & Kalar Rd',43.069915,-79.134557
6313,'6313','McLeod Rd & Pin Oak Dr',43.070043,-79.129685
6315,'6315','Canadian Dr HUB',43.064281,-79.124815
6317,'6317','Pin Oak Dr & Cineplex',43.068588,-79.128597
6320,'6320','Kalar Rd & McGarry Dr',43.072728,-79.1354
6321,'6321','Kalar Rd & Coventry Rd',43.07516,-79.135487
6322,'6322','Kalar Rd & 3730 Kalar Rd',43.0771,-79.13559
6323,'6323','Kalar Rd & 6600 Kalar Rd',43.078903,-79.135662
6330,'6330','Kalar Rd & Lundy''s Ln NW',43.089147,-79.136179
6346,'6346','Kalar Rd & Westwood St',43.080278,-79.13567
6347,'6347','Kalar Rd & 6066 Kalar Rd',43.085793,-79.13586
6351,'6351','Paddock Trl Dr & Post Rd',43.100416,-79.135816
6352,'6352','Paddock Trl Dr & Epsom Ct',43.100568,-79.133793
6353,'6353','Paddock Trl Dr & Preakness St',43.100973,-79.131855
6354,'6354','Paddock Trl Dr & Aintree Dr',43.10288,-79.131283
6355,'6355','Paddock Trl & Woodbine SE',43.104129,-79.131355
6356,'6356','Woodbine St & 8103 Woodbine St',43.104303,-79.133675
6357,'6357','Woodbine St & Kalar Rd',43.104255,-79.13648
6359,'6359','Kalar Rd & 4240 Kalar Rd',43.110733,-79.13733
6360,'6360','Kalar Rd & Niven St',43.11225,-79.137402
6361,'6361','Kalar & ThoSto SE',43.11409,-79.13734
6362,'6362','Thorold Stone Rd & Shiners Crk',43.114468,-79.130233
6364,'6364','Montrose Rd & Thorold Stone Rd',43.113602,-79.124695
6365,'6365','Montrose Rd & Chorozy St',43.112402,-79.124615
6366,'6366','Montrose Rd & Alpine Dr',43.108627,-79.124385
6367,'6367','Montrose & Woodbine SW',43.104096,-79.12424
6369,'6369','Montrose Rd & Preakness St',43.100457,-79.124138
6370,'6370','Montrose Rd & Watson St',43.096713,-79.12386
6371,'6371','Montrose Rd Opp Greendale S',43.094973,-79.12374
6372,'6372','Montrose Rd & Rysdale St',43.093718,-79.123638
6373,'6373','Montrose Rd & Wayne St',43.091078,-79.123487
6374,'6374','Montrose Rd & Lundy''s Ln',43.088426,-79.12332
6375,'6375','St George’s Church',43.086112,-79.123263
6376,'6376','Montrose Rd & Charnwood Av',43.084245,-79.123217
6377,'6377','Montrose Rd Before Badger Rd',43.081972,-79.123137
6378,'6378','Montrose Rd & Badger Rd',43.08051,-79.123065
6379,'6379','Montrose Rd & Kinsmen Ct',43.07644,-79.123432
6380,'6380','O''Neil St & St Patricks Av',43.122852,-79.10125
6381,'6381','O''Neal St & Marlborough St',43.122733,-79.105677
6382,'6382','O''Neal St & Marion St',43.122645,-79.10857
6383,'6383','O''Neil St & Dorchester Rd',43.122575,-79.111208
6384,'6384','Dorchester Rd & Oxford St',43.119872,-79.112242
6385,'6385','Dorchester Rd & Waterloo Dr',43.118425,-79.112162
6386,'6386','Dorchester Rd & Thorold Stone Rd',43.116415,-79.112018
6387,'6387','Dorchester Rd & Isaac St',43.116582,-79.111892
6388,'6388','Montrose + Marpin Crt',43.078166,-79.12278
6389,'6389','Montrose & Delta S',43.080063,-79.122978
6390,'6390','Montrose Rd After Delta Dr S',43.081972,-79.123057
6391,'6391','Montrose & Delta N',43.083975,-79.123128
6392,'6392','Opp St George’s Church',43.08593,-79.123192
6394,'6394','Dorchester + Lundy''s Ln SW',43.08859,-79.1106
6395,'6395','Dorchester Rd & Barker St',43.087082,-79.110462
6396,'6396','Dorchester Rd & Stokes St',43.084022,-79.110318
6397,'6397','Dorchester Rd & Coach Dr',43.082337,-79.11027
6398,'6398','McLeod Rd & Sharon Av',43.070535,-79.112773
6399,'6399','McLeod Rd @ Oakwood Dr',43.07043,-79.117297
6400,'6400','Dor Rd @ Across Orchard Pk',43.11978,-79.11208
6401,'6401','McLeod Rd & Jubilee Dr',43.070417,-79.11302
6402,'6402','Dorchester Rd & McLeod NE',43.071617,-79.109762
6404,'6404','Dorchester Rd & Winston St',43.07454,-79.109905
6406,'6406','Dorchester Rd & Dunn St',43.077681,-79.110032
6407,'6407','Dorchester Rd & McMillan',43.080453,-79.110127
6408,'6408','Dorchester Rd & Coach Dr',43.082233,-79.11019
6412,'6412','Portage Rd & 3500 O''Neil',43.122257,-79.099588
6413,'6413','St Paul Av & Russell St',43.12441,-79.099923
6414,'6414','St Paul Av & 3066 McMicking St',43.128415,-79.099987
6415,'6415','Ailanthus Av & Frontenac St',43.072387,-79.088383
6416,'6416','Ailanthus Av',43.074643,-79.088908
6417,'6417','Ailanthus Before Sunnylea',43.076472,-79.08929
6418,'6418','Drummond Rd & Barker St',43.087137,-79.097587
6421,'6421','Buttery St & May Av',43.111798,-79.06118
6422,'6422','Buttery St & Ter Av',43.111805,-79.062475
6423,'6423','Ter Av & Elgin St',43.112878,-79.063882
6424,'6424','Ter Av & Ferguson St',43.113475,-79.064613
6425,'6425','Ferguson St & Stanton Av',43.113602,-79.065575
6426,'6426','Ferguson St & Broughton Av',43.113562,-79.067792
6427,'6427','Ferguson St & Muir Av',43.113498,-79.070693
6428,'6428','Ferguson & Victoria',43.113443,-79.072942
6429,'6429','Bridge St & 1st Av',43.108667,-79.074603
6431,'6431','Bridge St & 3rd Av',43.108643,-79.077273
6432,'6432','Bridge St & 4th Av',43.108643,-79.0786
6434,'6434','Bridge St & 6th Av',43.108618,-79.080882
6440,'6440','Dorchester Rd & Stokes St',43.083712,-79.110222
6441,'6441','Dorchester Rd & Barker St',43.086867,-79.11035
6442,'6442','Dorchester & Lundy''s Ln',43.089053,-79.110493
6443,'6443','Mt Carmel Plz',43.116943,-79.123562
6444,'6444','Town & Country Plz',43.120698,-79.100048
6445,'6445','Portage Rd & Colborne St',43.119252,-79.099533
6446,'6446','Portage Rd & St John St',43.11736,-79.09943
6447,'6447','Thorold Stone Rd & Portage Rd',43.115367,-79.10017
6448,'6448','Thorold Stone Rd & St James Av',43.115261,-79.102783
6449,'6449','Thorold Stone Rd & 6557 Thorold',43.115238,-79.105947
6450,'6450','Thorold Stone Rd & 6767 Thorold',43.115143,-79.109627
6452,'6452','Thorold Stone Rd & Rolling Acres',43.114953,-79.116787
6453,'6453','Montrose Rd & Thorold Stone Rd',43.116113,-79.124727
6454,'6454','Montrose Rd & OPP Southwood',43.118393,-79.124845
6455,'6455','Monastery & Montrose',43.119898,-79.124798
6456,'6456','Monastary Dr & Trinity Cr',43.120683,-79.122818
6457,'6457','Cardinal Dr & Canterbury Cr',43.121678,-79.123537
6458,'6458','Montrose Rd & Cardinal Dr',43.121057,-79.12502
6459,'6459','Montrose Rd & Mt Carmel Blvd',43.118863,-79.124988
6460,'6460','Montrose Rd & Thorowest Plz',43.116018,-79.124838
6461,'6461','Montrose Rd & Thorold Stone Rd N',43.114745,-79.124794
6466,'6466','Portage Rd & St John St',43.117067,-79.099295
6467,'6467','Portage Rd & Colborne St',43.118807,-79.099303
6468,'6468','Keith St & Portage Rd',43.120007,-79.098763
6469,'6469','Keith St & Sinnicks Av',43.120087,-79.094932
6470,'6470','Ailanthus Av & Frontenac St',43.072556,-79.088656
6471,'6471','McLeod Rd & Ailanthus Av',43.071258,-79.088335
6472,'6472','Sylvia Pl @ Ferry St S/E',43.089469,-79.090924
6478,'6478','Bridge St & 6th Av',43.108498,-79.081056
6480,'6480','Bridge St & 4th Av',43.108499,-79.078824
6481,'6481','Bridge St & 3rd Av',43.108517,-79.077471
6483,'6483','Bridge St & 1st Av',43.108524,-79.074751
6484,'6484','Sinnicks Av & Vine St',43.121502,-79.094877
6485,'6485','Sinnicks Av & Ker Pk',43.123425,-79.094972
6486,'6486','Sinnicks Av & Carman St',43.125062,-79.095075
6487,'6487','Atlas St & Sinnicks Av',43.126087,-79.094742
6488,'6488','Atlas St & Judith Av',43.126127,-79.092865
6490,'6490','Heritage Dr & Empire Pl',43.128415,-79.089965
6492,'6492','Heritage Dr & Stanley Av',43.129283,-79.087238
6493,'6493','Church''s Ln & Stanley Av',43.130364,-79.087668
6494,'6494','Church''s Ln & Henley Av',43.130378,-79.088877
6495,'6495','Victoria & Queen NE',43.106963,-79.073195
6496,'6496','Bridge & Victoria',43.108554,-79.07257
6497,'6497','Bridge St & Crysler Av SW',43.108595,-79.068848
6498,'6498','Stanley Av & Arthur St',43.101473,-79.085633
6499,'6499','Church''s Ln & St Paul',43.12994,-79.09974
6500,'6500','Riall St & St Patrick Av',43.13014,-79.101568
6501,'6501','Riall St & St George Av',43.130163,-79.103475
6502,'6502','Riall St & St Andrew Av',43.130117,-79.105812
6503,'6503','Riall St & Mercury Av',43.130085,-79.1083
6504,'6504','Riall St & Piva Av',43.130053,-79.11108
6505,'6505','Riall St & Dorchester Rd',43.130037,-79.112535
6513,'6513','Casey St & Westfield Dr',43.127057,-79.119115
6514,'6514','Casey St & Mountjoy Crt',43.125745,-79.119028
6516,'6516','Harriman St & Wiltshire Blvd',43.124256,-79.117572
6519,'6519','Paddock Trl Dr & Aintree (N/W)',43.102857,-79.131243
6522,'6522','Paddock Trl Dr & Preakness 80',43.101068,-79.131593
6523,'6523','Paddock Trl Dr & Epson Ct',43.100537,-79.133262
6524,'6524','Paddock Trl Dr & Kalar Rd 8261',43.100488,-79.136672
6526,'6526','Dorchester & Thorold Stone SW',43.113903,-79.111803
6527,'6527','Dorchester Rd & Dolphin St',43.111385,-79.111637
6528,'6528','Dorchester Rd & Freeman St',43.109723,-79.111527
6529,'6529','Dorchester Rd & Dianne St',43.107596,-79.111459
6530,'6530','Morrison St & 6700 Morrison St',43.1042,-79.109158
6531,'6531','Morrison St & Lamarsh Dr',43.104328,-79.102256
6532,'6532','Kalar & Thorold Stone SW',43.113852,-79.13755
6533,'6533','Drummond Rd & Scott St',43.101013,-79.09846
6534,'6534','Drummond Rd & Balmoral Av',43.09973,-79.098375
6535,'6535','Morrison & Drummond SW',43.10414,-79.098955
6539,'6539','Drummond & Morrison NE',43.104342,-79.098612
6540,'6540','Drummond Rd & Althea St',43.10552,-79.098492
6541,'6541','Cherrywood Rd',43.10792,-79.098548
6542,'6542','William St & Drummond Rd',43.109772,-79.098262
6543,'6543','William St & Portage Rd',43.109803,-79.096792
6544,'6544','Portage Rd & Stamford Medical',43.111583,-79.097427
6545,'6545','Portage Rd & Virginia St',43.113188,-79.097937
6546,'6546','Portage Rd & Thorold Stone Rd',43.11473,-79.098548
6547,'6547','Drummond Rd & Stevens St',43.099638,-79.098213
6548,'6548','Drummond Rd & Scott St',43.100847,-79.098293
6549,'6549','Kalar Rd & 4167 Kalar Rd',43.111822,-79.137433
6550,'6550','Morrison Clinc',43.104455,-79.101893
6551,'6551','Morrison St & 6777 Morrison St',43.104343,-79.109332
6552,'6552','Dorchester Rd & Morrison Rd',43.105366,-79.111435
6553,'6553','Dorchester Rd & Dianne',43.10772,-79.111352
6554,'6554','Dorchester Rd & Freeman St',43.110164,-79.111471
6555,'6555','Dorchester Rd & Pettit Av',43.112866,-79.111625
6556,'6556','Dorchester Rd & Thorold Stone Rd',43.114508,-79.1117
6557,'6557','Thorold Stone Rd & Stanley S',43.115422,-79.08901
6558,'6558','Stanley Av & George St',43.113553,-79.08619
6559,'6559','O''Neal St & Dorchester Rd',43.122456,-79.111255
6560,'6560','O''Neal St & Marion St',43.122527,-79.108545
6561,'6561','O''Neal St & Marlborough',43.122598,-79.10586
6562,'6562','O''Neal St @ AN.MYER',43.12271,-79.10129
6563,'6563','Stanley Av & Alexander Cr',43.102332,-79.085633
6566,'6566','Stanley Av & Menzie St',43.109278,-79.08592
6567,'6567','Stanley Av & Fraser St',43.112465,-79.085992
6568,'6568','Thorold Stone Rd & Stanley N',43.11554,-79.089382
6569,'6569','Thorold Stone Rd & Sinnicks Av',43.11543,-79.094328
6570,'6570','ThSt Rd & 6604 S',43.115076,-79.106489
6571,'6571','Thorold Stone Rd & Confederation',43.115112,-79.107902
6572,'6572','Thorold Stone Rd & St James Av',43.115215,-79.103062
6573,'6573','Longhurst Ave',43.115233,-79.10148
6574,'6574','Thorold Stone Rd & Sinnicks Av',43.115281,-79.094822
6576,'6576','Stanley Av & Dunn St',43.078372,-79.084083
6577,'6577','Stanley Av & Livingstone St',43.076273,-79.083908
6578,'6578','Stanley Av & McLeod Rd',43.071783,-79.083632
6580,'6580','Portage Rd Opp Oak Hall',43.068127,-79.075715
6581,'6581','Marineland- Outbound To Chippawa',43.066091,-79.072478
6583,'6583','Portage Rd & Legion St',43.060958,-79.055743
6584,'6584','Portage Rd & Front St',43.06018,-79.053145
6585,'6585','Main St & Library',43.058527,-79.051317
6586,'6586','Main St & Dock',43.057177,-79.053065
6589,'6589','Oliver St & Gunning St',43.053712,-79.05204
6590,'6590','Gunning Dr & Mears Ct',43.0548,-79.04949
6591,'6591','Gunning & Willloughby',43.055103,-79.046476
6592,'6592','Aberdeen St',43.057529,-79.048771
6593,'6593','Willoughby Dr & Main St',43.058858,-79.050707
6594,'6594','8076 Portage Rd',43.060387,-79.053733
6595,'6595','Portage Rd & Legion St',43.06116,-79.056051
6596,'6596','Marineland- Inbound To M & F',43.06603,-79.071869
6597,'6597','Oakes Hall',43.068017,-79.075302
6598,'6598','Marineland Pk & Stanley Av',43.068388,-79.08126
6599,'6599','3989 Main St',43.055348,-79.055433
6600,'6600','4109 Main St',43.053488,-79.057833
6601,'6601','Welland St & Drake St',43.051582,-79.058453
6612,'6612','Murray SW @ Stanley',43.083396,-79.084657
6613,'6613','Drummond Rd & N St',43.092892,-79.097777
6615,'6615','Drummond Rd & Prospect St',43.09437,-79.097857
6616,'6616','Drummond & Vly Way NE',43.098313,-79.098135
6617,'6617','Drummond & Vly Way NW',43.097753,-79.098156
6618,'6618','Drummond Rd & Prospect St',43.094647,-79.097992
6619,'6619','Thorold Stone Rd & Montrose Rd',43.114688,-79.125785
6620,'6620','Thorold Stone Rd & Cardinal Dr',43.11442,-79.131252
6621,'6621','Drummond Rd & 5595 Drummond Rd',43.09282,-79.097888
6623,'6623','Dunn St & Carlton',43.078093,-79.106925
6624,'6624','Dunn St & Caledonia St',43.078372,-79.1033
6625,'6625','Dunn St & Kiwanis Cr',43.078435,-79.100867
6626,'6626','Dunn & Drummond SW',43.07858,-79.09747
6627,'6627','Dunn St & Orchard Av',43.078808,-79.092595
6628,'6628','Thld Stone @ Glenoaks',43.114373,-79.135141
6629,'6629','Dunn St & Aithanthus Av',43.078952,-79.089893
6630,'6630','Dunn & Stanley SW',43.079093,-79.08498
6631,'6631','Drummond & Morrison NE',43.104474,-79.098472
6636,'6636','Zehrs Pkng Lot & Morrison St',43.1035,-79.113712
6638,'6638','McLeod Rd & Fern Av',43.070575,-79.106518
6639,'6639','McLeod Rd & Drummond Rd',43.070791,-79.097063
6640,'6640','McLeod Rd Opp Duncan Ave',43.070853,-79.094177
6643,'6643','McLeod Rd After Duncan Ave',43.070948,-79.094717
6644,'6644','Dorchester & Morrison NE',43.105185,-79.111147
6645,'6645','Church''s Ln & 5937 Church''s',43.130235,-79.095195
6646,'6646','Church''s Ln & Portage Rd',43.130021,-79.097665
6647,'6647','Thorold Stone Rd & Carroll Av',43.115295,-79.096617
6648,'6648','Thorold Stone Rd & Carrol Av',43.115432,-79.096481
6650,'6650','Drummond Rd & Gallinger St',43.111457,-79.09885
6652,'6652','Drummond Rd & Delta Bingo',43.106037,-79.09862
6654,'6654','Casey St & Dorchester Rd',43.129377,-79.115023
6655,'6655','Casey St & Appleford Av',43.128343,-79.117582
6656,'6656','Harriman St & Fairway Rd',43.124267,-79.114992
6657,'6657','Harriman St & Dorchester Rd',43.124378,-79.112417
6658,'6658','McRae St & Buchanan Av',43.098453,-79.08449
6659,'6659','Kalar Rd & McLeod Rd 7059',43.070877,-79.135495
6663,'6663','Dorchester Rd & Gdn St',43.093607,-79.110795
6664,'6664','Dorchester Rd & High St',43.090983,-79.11066
6665,'6665','Dorchester Rd & High St',43.090825,-79.110572
6666,'6666','Dorchester Rd & Frederica St',43.09398,-79.110628
6667,'6667','Dorchester Rd & Dawson St',43.098955,-79.110953
6668,'6668','Dorchester Rd & Keiffer St',43.10095,-79.111065
6669,'6669','Dunn St & Orchard Av',43.078872,-79.092643
6670,'6670','Kalar Rd & Paddock Trl Dr N',43.100426,-79.136745
6671,'6671','Kalar Rd & Woodbine St N',43.104007,-79.136766
6672,'6672','Kalar Rd & Woodbine St S',43.104181,-79.136986
6673,'6673','Kalar Rd & Paddock Trl Dr S',43.100517,-79.136857
6674,'6674','Kalar Rd & Beaverdams Rd',43.095673,-79.136528
6675,'6675','Kalar Rd & Racey Av',43.092653,-79.136362
6676,'6676','Kalar Rd & Feren Dr',43.09088,-79.136258
6678,'6678','Kalar Rd & Marcon St',43.106855,-79.137053
6679,'6679','Kalar Rd & Constabile Dr',43.108643,-79.137172
6680,'6680','7021 Stanley Av',43.074263,-79.083528
6681,'6681','Stanley Ave Opp Mt Carmel',43.074103,-79.083678
6682,'6682','Drummond Rd & Margaret St',43.07679,-79.097237
6683,'6683','Drummond Rd & Skinner St',43.074295,-79.097157
6684,'6684','Drummond & McL NW',43.071211,-79.09713
6685,'6685','Church''s Ln & St Anthoney Cr',43.130354,-79.092948
6686,'6686','McLeod Rd & Dorchester Rd',43.070472,-79.110103
6688,'6688','Willoughby Dr & Caronpost Rd',43.052332,-79.046385
6689,'6689','Opp Bella Retirement Home',43.050756,-79.046281
6690,'6690','McLeod Rd & Alex Av',43.071083,-79.091197
6692,'6692','Jubilee Dr & 7748 Jubilee',43.064417,-79.111797
6695,'6695','Ailanthus Av & Dunn St',43.078872,-79.0896
6697,'6697','Weinbrenner & Willloughby',43.049147,-79.046893
6698,'6698','Weinbrenner Rd & Campbell Av',43.049006,-79.055071
6699,'6699','Weinbrenner Rd & Montcalm Cr',43.048992,-79.05688
6700,'6700','Woodbine St & Kalar Rd',43.104097,-79.135208
6701,'6701','Willoughby Dr & Welland St',43.058305,-79.049935
6703,'6703','McLeod Rd & Adams Av',43.070702,-79.106487
6704,'6704','McLeod Rd & Bruce Av',43.070647,-79.108355
6706,'6706','McLeod Rd & Drummond Rd',43.070917,-79.096807
6707,'6707','McLeod Rd & Merritt Av',43.070765,-79.10377
6708,'6708','McLeod Rd & Dorchester Rd',43.070615,-79.109658
6709,'6709','ThldStone Rd @ Dorch NW Cor',43.115101,-79.112759
6710,'6710','McLeod Rd & St Michael''s Av',43.069693,-79.145867
6711,'6711','Portage Rd & Vly Way SE',43.097867,-79.090752
6714,'6714','Portage Rd & Vly Way',43.098168,-79.090878
6715,'6715','McLeod Rd & Heximer Av',43.070853,-79.099478
6716,'6716','McLeod Rd & Dell Ave',43.07083,-79.10117
6717,'6717','McLeod Rd & St Michael''s Schoo',43.069733,-79.143585
6718,'6718','Willoughby Dr & Gunning Dr',43.05516,-79.046435
6725,'6725','Queen St & Zimmerman Av',43.106615,-79.061332
6726,'6726','Montrose & S Of Mcleod',43.069617,-79.12624
6733,'6733','Brown Rd @ Shadbush',43.059178,-79.129558
6734,'6734','Kalar Rd N Of Buckeye Cres',43.061157,-79.135126
6735,'6735','Kalar Rd SE Opp Elderberry',43.065031,-79.13516
6748,'6748','BROWN @ BUTTERNUT',43.058933,-79.138008
6749,'6749','BROWN @ Opp BUTTERNUT',43.058888,-79.138427
6751,'6751','GARNER SE @ MCLEOD',43.069436,-79.148224
6752,'6752','GARNER SW @ MCLEOD',43.067057,-79.148278
6753,'6753','GARNER @ SOURGUM',43.06416,-79.148186
6754,'6754','GARNER @ Opp SOURGUM',43.064245,-79.148278
6755,'6755','HEARTLAND FOREST',43.05561,-79.131962
6756,'6756','Opp HEARTLAND FOREST',43.05558,-79.131879
6757,'6757','BLACKBURN N @ HEARTLAND FOREST',43.054864,-79.13097
6758,'6758','BLACKBURN S @ HEARTLAND FOREST',43.054855,-79.130664
6759,'6759','BLACKBURN S @ MONTROSE',43.053848,-79.125504
6760,'6760','BLACKBURN N @ MONTROSE',43.053961,-79.125337
6761,'6761','DRUMMOND @ SAM IORFIDA',43.066645,-79.09696
6762,'6762','DRUMMOND @ LIONSHEAD',43.066773,-79.096826
6763,'6763','DRUMMOND SW @ OLDFIELD',43.063746,-79.097038
6764,'6764','DRUMMOND SE @ OLDFIELD',43.063764,-79.096906
6765,'6765','OLDFIELD @ PENDER',43.06338,-79.100699
6766,'6766','OLDFIELD @ Opp PENDER',43.063302,-79.101055
6767,'6767','DORCHESTER NE @ JUBILEE',43.064568,-79.10962
6768,'6768','DORCHESTER NW @ JUBILEE',43.064502,-79.109697
6769,'6769','BROWN @ HEARTLAND FOREST',43.059038,-79.13189
6770,'6770','STANLEY SW @ SALIT STEEL',43.064018,-79.083771
6772,'6772','STANLEY SW @ RAMSEY',43.060069,-79.083817
6773,'6773','8345 STANLEY Ave',43.055913,-79.083597
6774,'6774','PROGRESS @ EARL THOMAS',43.054498,-79.088336
6776,'6776','EARL THOMAS @ DON MURIE',43.051584,-79.088333
6778,'6778','DON MURIE @ STANLEY',43.05157,-79.084223
6779,'6779','OLDFIELD @ COLE',43.06331,-79.10572
6780,'6780','OLDFIELD @ Opp COLE',43.063218,-79.105988
6781,'6781','MONTROSE @ REGIONAL Bldg',43.072783,-79.125631
6801,'6801','Morrison & Drummond NW',43.104243,-79.099009
6802,'6802','Thorold Stone Rd & Burbank Cr',43.114873,-79.115547
6803,'6803','ThldStone @ Dorch SW Cor',43.114991,-79.112491
6804,'6804','Dunn St & Level Ave',43.079038,-79.088702
6806,'6806','Thorold Stone Rd & Collard Av',43.114468,-79.128135
6807,'6807','4603 Montrose Rd',43.10656,-79.124297
6808,'6808','Montrose Rd & Mulhern St',43.105607,-79.12425
6810,'6810','Stanley Av & Dixon St',43.081383,-79.084283
6811,'6811','Stanley Av & Dixon St',43.081105,-79.084092
6812,'6812','Jill Dr & Valliant St',43.067285,-79.110612
6815,'6815','Welland St & Banting St',43.052948,-79.056332
6816,'6816','Welland St & Oliver St',43.054847,-79.053877
6817,'6817','McBain Ctr',43.071752,-79.12467
6819,'6819','Montrose Rd & Charnwood Av',43.077982,-79.12297
6820,'6820','Kalar Rd & N Of Rideau St',43.083513,-79.135773
6824,'6824','Drummond Rd & Thorold Stone Rd',43.114738,-79.099002
6825,'6825','Drummond Rd & Cherrywood Rd',43.108707,-79.098715
6829,'6829','Dorchester Rd & Dawson St',43.100362,-79.111287
6835,'6835','Dorchester Rd & Jill Dr',43.067095,-79.109673
6836,'6836','Dorchester Rd & Mcleod Rd SE',43.069988,-79.109781
6837,'6837','Willoughby Dr & Aberdeen St',43.057502,-79.048758
6838,'6838','Weinbrenner Before Campbell',43.049079,-79.051224
6847,'6847','Dorchester Rd & McMillan Dr',43.080485,-79.110222
6848,'6848','Boys & Girls Club',43.069597,-79.145493
6849,'6849','Drummond Rd & Glengate St',43.110137,-79.09877
6851,'6851','McLeod Rd & Parkside Rd',43.069837,-79.139428
6852,'6852','Weinbrenner Rd & Sodom Rd',43.048952,-79.058964
6862,'6862','Kalar Rd & McLeod Rd',43.070718,-79.135303
6889,'6889','McLeod Rd (S) & Parkside Rd',43.069812,-79.139103
6890,'6890','Kalar Rd & Rideau St',43.084348,-79.135988
6892,'6892','Drummond Rd & Barker St',43.08744,-79.097745
6893,'6893','Walmart & Oakwood Dr',43.066761,-79.118928
6895,'6895','Ferry St & Allendale Av (N)',43.08964,-79.086445
6896,'6896','Oakwood Dr SW',43.069025,-79.117542
6897,'6897','Oakwood Dr SE',43.06874,-79.117392
6906,'6906','Kalar Rd & Lundy''s Ln N/E',43.089283,-79.136043
6907,'6907','Kalar Rd & Harvest Cr',43.090642,-79.136178
6908,'6908','Kalar Rd & Racey Av',43.093067,-79.136298
6909,'6909','Main St & Murray St',43.083688,-79.086308
6911,'6911','Main St & Robinson St',43.08585,-79.091007
6912,'6912','Main St & Symmes St',43.084897,-79.089592
6913,'6913','Main St & Murray St',43.083728,-79.086618
6914,'6914','Stanley Av & Vly Way',43.098938,-79.085435
6915,'6915','Kalar Rd & Beaverdams Rd',43.095172,-79.136448
6918,'6918','Montrose Rd & Lundy''s Ln',43.088791,-79.123225
8270,'8270','Ferry St & Allendale (S/E)',43.08951,-79.0859
62671,'62671','Jill Dr & Jubilee Dr',43.067413,-79.113473
99996,'99996','Ferry & Stanley',43.089641,-79.084035
