10100,0,'Canadian Dr Hub',101
10101,0,'Main & Ferry',101
10200,0,'Main & Ferry',102
10300,0,'Canadian Dr Hub',103
10301,0,'Main & Ferry',103
10400,0,'Bus Term',104
10401,0,'Main & Ferry',104
10501,0,'Brown Rd - Canadian Dr Hub',105
10500,0,'Mt Carmel Plz',105
10600,0,'Chippawa',106
10601,0,'Main & Ferry',106
10701,0,'Main & Ferry',107
10700,0,'Town & Country Plz',107
10800,0,'Bus Term',108
10801,0,'Morrison / Dorchester',108
10901,0,'Morrison / Dorchester',109
10900,0,'Mt Carmel Plz',109
11001,0,'Main & Ferry',110
11000,0,'Morrison / Dorchester',110
11100,0,'Canadian Dr Hub',111
11101,0,'Morrison / Dorchester',111
11201,0,'Canadian Dr Hub',112
11200,0,'Chippawa',112
11301,0,'Canadian Dr Hub',113
11300,0,'Mt Carmel Plz',113
11401,0,'Morrison / Dorchester Hub',114
11400,0,'Town & Country Plz',114
11501,0,'Bus Term',115
20301,0,'Bus Term',203
20300,0,'Canadian Dr Hub',203
20400,0,'Bus Term',204
20401,0,'Main & Ferry',204
20501,0,'Canadian Dr Hub',205
20500,0,'Mt Carmel Plz',205
20600,0,'Chippawa',206
20601,0,'Main & Ferry',206
20901,0,'Morrison / Dorchester',209
20900,0,'Mt Carmel',209
21001,0,'Main & Ferry',210
21000,0,'Morrison / Dorchester',210
21100,0,'Canadian Dr Hub',211
21101,0,'Morrison / Dorchester',211
21301,0,'Canadian Dr Hub',213
21300,0,'Mt Carmel Plz',213
21401,0,'Morrison / Dorchester Hub',214
21400,0,'Town & Country Plz',214
