'1',10801,64450,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',10801,64450,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'23',10801,64450,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'26',10801,64450,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',10801,64450,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'1',11401,63640,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',11401,63640,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'23',11401,63640,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'26',11401,63640,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',11401,63640,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
