'AllNRTDec202010',10500,61300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',10501,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10500,61300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10501,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10500,61300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10501,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10500,61300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10501,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',10901,61000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10901,61000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10901,61000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10901,61000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',11301,64500,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'AllNRTDec202013',11301,64500,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'AllNRTDec202015',11301,64500,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'AllNRTDec202017',11301,64500,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'AllNRTDec202010',20500,191400,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',20501,181500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',20500,191400,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',20501,181500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',20500,191400,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',20501,181500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',20500,191400,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',20501,181500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',20500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',20500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',20500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',20501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',20901,201000,,'',10000,,'',10000,,''
'AllNRTDec202013',20901,201000,,'',10000,,'',10000,,''
'AllNRTDec202015',20901,201000,,'',10000,,'',10000,,''
'AllNRTDec202017',20901,201000,,'',10000,,'',10000,,''
'AllNRTDec20202',20901,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',20901,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',20901,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21301,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21301,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21301,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21301,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21301,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21301,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21301,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
