'1',10200,64400,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
'15',10200,64400,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
'23',10200,64400,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
'26',10200,64400,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
'4',10200,64400,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,9900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
'1',10800,70000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'1',10801,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',10800,70000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'15',10801,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',10800,70000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'23',10801,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',10800,70000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'26',10801,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',10800,70000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'4',10801,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',10900,70000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'1',10901,62300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',10900,70000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'15',10901,62300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',10900,70000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'23',10901,62300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'26',10900,70000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'26',10901,62300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',10900,70000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'4',10901,62300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',11000,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',11001,61500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'15',11000,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',11001,61500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'23',11000,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',11001,61500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',11000,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',11001,61500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',11000,63900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',11001,61500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'1',11100,60000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'1',11101,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',11100,60000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'15',11101,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',11100,60000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'23',11101,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',11100,60000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'26',11101,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',11100,60000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'4',11101,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',11400,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'1',11401,65600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',11400,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'15',11401,65600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',11400,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'23',11401,65600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'26',11400,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'26',11401,65600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',11400,63000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'4',11401,65600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',11501,70800,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0
'15',11501,70800,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0
'23',11501,70800,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0
'26',11501,70800,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0
'4',11501,70800,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,9300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0,2300,4,'',0,700,0,'Bus Term''',0,6300,4,'',0,700,0,'Bus Term''',0
'1',20900,190000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'1',20901,182200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'12',20900,80000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'12',20901,72200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',20900,190000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'15',20901,182200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',20900,80000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'20',20901,72200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',20900,190000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'23',20901,182200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'26',20900,190000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'26',20901,182200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',20900,190000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'4',20901,182200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',21000,190700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',21001,184500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'12',21000,73700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',21001,71500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',21000,190700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',21001,184500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',21000,73700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0
'20',21001,71500,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'23',21000,190700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'23',21001,184500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',21000,190700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'26',21001,184500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',21000,190700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4',21001,184500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'1',21100,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'1',21101,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',21100,73000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'12',21101,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'15',21100,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'15',21101,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'20',21100,73000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'20',21101,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0
'23',21100,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'23',21101,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'26',21100,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'26',21101,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',21100,190000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'4',21101,185700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',21400,183000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'1',21401,185600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'12',21400,73000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'12',21401,75600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'15',21400,183000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'15',21401,185600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',21400,73000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'20',21401,75600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'23',21400,183000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'23',21401,185600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'26',21400,183000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'26',21401,185600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4',21400,183000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'4',21401,185600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
