'1',11400,63440,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'15',11400,63440,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'23',11400,63440,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'26',11400,63440,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'4',11400,63440,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'1',21400,183440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'12',21400,73440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'15',21400,183440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'20',21400,73440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'23',21400,183440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'26',21400,183440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'4',21400,183440,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
