'12',10200,64210,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'12',10201,70610,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'16',10200,64210,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'16',10201,70610,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'18',10200,64210,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'18',10201,70610,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'20',10200,64210,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'20',10201,70610,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'12',11000,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',11000,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18',11000,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',11000,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',21000,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',21000,190530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',21000,190530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',21000,190530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21000,190530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21000,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',21000,73530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
