'1',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'29',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',10501,62600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'10',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'14',20501,72300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'17',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'22',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'25',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'29',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'30',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'4',20501,192300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
'6',20501,72300,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,''
