'AllNRTFeb2111',10700,63810,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2112',10700,63810,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2114',10700,63810,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb218',10700,63810,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche',10000,0,'Churche'
'AllNRTFeb2111',11000,63720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2112',11000,63720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2114',11000,63720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb218',11000,63720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2111',21000,192300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2112',21000,192300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb2114',21000,192300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb214',21000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb216',21000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTFeb218',21000,192300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
