'1',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'1',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'15',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'15',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'20',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'20',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'22',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'22',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'25',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'25',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'26',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'26',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'3',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'3',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'5',10200,64400,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,'',9900,0,'Morrison / Dorchester',100,,''
'5',10201,70800,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,'',9300,0,'Morrison / Dorchester',700,,''
'1',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10900,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',11001,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',11100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',11101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',11400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',11401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',20900,185700,,'',10000,,'',10000,,'',10000,,''
'1',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20900,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20901,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',20900,185700,,'',10000,,'',10000,,'',10000,,''
'15',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',20900,185700,,'',10000,,'',10000,,'',10000,,''
'20',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',20900,185700,,'',10000,,'',10000,,'',10000,,''
'22',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',20900,185700,,'',10000,,'',10000,,'',10000,,''
'25',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',20900,185700,,'',10000,,'',10000,,'',10000,,''
'26',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',20900,185700,,'',10000,,'',10000,,'',10000,,''
'3',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',20900,185700,,'',10000,,'',10000,,'',10000,,''
'5',20901,182200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',20900,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',20901,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',21000,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',21001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21000,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21001,184500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',21000,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',21001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',21100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',21101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'25',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'25',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',21100,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21101,185700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',21100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',21101,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',21400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'25',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21400,183000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',21400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
