'AllNRTDec202010',10701,61530,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202013',10701,61530,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202015',10701,61530,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202017',10701,61530,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202010',10800,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',10800,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',10800,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',10800,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',11401,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',11401,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',11401,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',11401,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21401,185030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21401,185030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21401,185030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21401,185030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21401,75030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21401,75030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21401,75030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
