'1',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'1',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'13',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'13',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'16',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'16',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'18',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'18',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'20',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'20',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'24',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'24',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'25',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'25',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'3',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'3',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'4',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'4',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
'6',10200,63930,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'6',10201,70330,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester'
