'15',10601,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Chippawa',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',10601,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Chippawa',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10601,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Chippawa',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',10601,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Chippawa',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Chippawa'
'19',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Chippawa'
'22',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Chippawa'
'24',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Chippawa'
'12',20601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',20601,183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',20601,183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',20601,65900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,''
'22',20601,183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',20601,183000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',20601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
