'AllNRTFeb2111',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10500,61110,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',20500,191210,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',20500,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',20500,71210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',20500,191210,,'',10000,,'',10000,,'',10000,,''
