101,'101','Canadian Dr Hub <> Main & Ferry','feb811'
102,'102','Main & Ferry','8882bd'
103,'103','Canadian Dr Hub <> Main & Ferry','f599c1'
104,'104','Bus Term <> Main & Ferry','77caeb'
105,'105','Mt Carmel Plz <> Brown Rd - Canadian Dr Hub','eb9073'
106,'106','Chippawa <> Main & Ferry','B3AA35'
107,'107','Town & Country Plz <> Main & Ferry','cda793'
108,'108','Bus Term <> Morrison / Dorchester','1ab16a'
109,'109','Mt Carmel Plz <> Morrison / Dorchester','bdd732'
110,'110','Morrison / Dorchester <> Main & Ferry','97afdb'
111,'111','Canadian Dr Hub <> Morrison / Dorchester','fbb19b'
112,'112','Chippawa <> Canadian Dr Hub','dfb7d9'
113,'113','Mt Carmel Plz <> Heartland Forest','b79785'
114,'114','Town & Country Plz <> Morrison / Dorchester Hub','d593c1'
115,'115','Bus Term','B3B3B3'
203,'203','Canadian Dr Hub <> Bus Term','f79ac3'
204,'204','Bus Term <> Main & Ferry','7dd3f7'
205,'205','Mt Carmel Plz <> Canadian Dr Hub','f79675'
206,'206','Chippawa <> Main & Ferry','B3AA37'
209,'209','Mt Carmel <> Morrison / Dorchester','bed734'
210,'210','Morrison / Dorchester <> Main & Ferry','96aedb'
211,'211','Canadian Dr Hub <> Morrison / Dorchester','feae9b'
213,'213','Mt Carmel Plz <> Canadian Dr Hub','b69686'
214,'214','Town & Country Plz <> Morrison / Dorchester Hub','d792be'
