'15',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'15',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'2',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'2',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'20',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'20',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'22',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'22',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'24',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'24',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'4',10600,65300,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,3200,4,'',0
'4',10601,55600,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Chippawa''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'2',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'20',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'22',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'24',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'4',11200,70450,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10200,0,'Chippawa''',0,9800,0,'Chippawa''',0,10000,0,'Chippawa''',0
'12',20600,75100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',20601,65600,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'15',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'2',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'20',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'20',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'22',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'22',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'24',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'24',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'4',20600,182200,4,'',0,2900,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'4',20601,182600,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'8',20600,75100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'8',20601,65600,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
