'AllNRTDec202010',10701,62120,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202013',10701,62120,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202015',10701,62120,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202017',10701,62120,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &',10000,0,'Main &'
'AllNRTDec202010',11001,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',11001,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',11001,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',11001,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202010',21001,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202013',21001,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202015',21001,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec202017',21001,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20202',21001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20206',21001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20208',21001,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
