'NFW2004MTHWN2',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2005MTHWN5',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2006MTHSH5',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2008FRIWN2',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2009FRIWN6',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2012SATWN6',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2016SATWN2',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2021MTHSH2',10800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFW2004MTHWN2',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2005MTHWN5',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2006MTHSH5',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2008FRIWN2',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2009FRIWN6',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2012SATWN6',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2016SATWN2',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2021MTHSH2',11400,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',11401,63700,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,'',9280,,'',720,,''
'NFW2001WNSUN2',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2001WNSUN2',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2003WNSU6',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2004MTHWN2',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2005MTHWN5',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2006MTHSH5',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2008FRIWN2',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2009FRIWN6',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2012SATWN6',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2016SATWN2',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2017HOL2',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2018HOL6',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFW2021MTHSH2',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''