'1',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',10901,61200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'13',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'18',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'20',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'22',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'23',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'3',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'5',11300,64200,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'1',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',20901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',20901,181200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',20901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
