'15',10701,61520,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'19',10701,61520,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'22',10701,61520,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'24',10701,61520,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'15',10800,71520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19',10800,71520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',10800,71520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24',10800,71520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',11401,64930,,'',10000,,'',10000,,'',10000,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',11401,64930,,'',10000,,'',10000,,'',10000,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11401,64930,,'',10000,,'',10000,,'',10000,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',11401,64930,,'',10000,,'',10000,,'',10000,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',21401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',21401,184810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',21401,184810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',21401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21401,184810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',21401,184810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',21401,74810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
