'15',10701,55900,0,'Main & Ferry',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Churches Ln',3000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',10000,0,'Churches Ln'
'19',10701,55900,0,'Main & Ferry',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Churches Ln',3000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',10000,0,'Churches Ln'
'22',10701,55900,0,'Main & Ferry',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Churches Ln',3000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',10000,0,'Churches Ln'
'24',10701,55900,0,'Main & Ferry',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Churches Ln',3000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',10000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Churches Ln',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',7000,0,'Main & Ferry',3000,0,'Churches Ln',10000,0,'Churches Ln'
'12',21401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',21401,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',21401,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',21401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21401,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',21401,184100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',21401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
