'15',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',10500,60440,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'19',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'22',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'24',10900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10901,60700,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz',10000,0,'Mt Carmel Plz'
'15',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',11300,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',20500,190340,,'',10000,,'',10000,,'',10000,,''
'19',20500,190340,,'',10000,,'',10000,,'',10000,,''
'2',20500,71320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',20500,190340,,'',10000,,'',10000,,'',10000,,''
'24',20500,190340,,'',10000,,'',10000,,'',10000,,''
'8',20500,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'15',20900,190700,,'',10000,,'',10000,,'',10000,,''
'15',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'19',20900,190700,,'',10000,,'',10000,,'',10000,,''
'19',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'2',20900,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',20901,70900,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'22',20900,190700,,'',10000,,'',10000,,'',10000,,''
'22',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'24',20900,190700,,'',10000,,'',10000,,'',10000,,''
'24',20901,180700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'8',20900,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',20901,70700,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel',10000,0,'Mt Carmel'
'12',21300,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',21300,193900,,'',10000,,'',10000,,'',10000,,''
'2',21300,74100,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone',10000,0,'Montrose Rd & Thorold Stone'
'2',21301,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'22',21300,193900,,'',10000,,'',10000,,'',10000,,''
'24',21300,193900,,'',10000,,'',10000,,'',10000,,''
