'AllNRTFeb2111',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2111',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2112',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb2114',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11400,63700,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris',10000,0,'Morris'
'AllNRTFeb218',11401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21401,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21400,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21401,183900,,'',10000,,'',10000,,'',10000,,'',10000,,''
