'15',10200,63110,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'19',10200,63110,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'22',10200,63110,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'24',10200,63110,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester',7000,0,'Morrison / Dorchester',3000,0,'Morrison / Dorchester'
'15',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',10401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12',20401,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',20401,184600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',20401,184600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',20401,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',20401,184600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',20401,184600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',20401,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
