'AllNRTFeb2111',11300,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',11300,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',11300,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',11300,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',21300,183430,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',21300,183430,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',21300,183430,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb214',21300,73430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb216',21300,73430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',21300,183430,,'',10000,,'',10000,,'',10000,,'',10000,,''
