'1',11301,60100,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0
'15',11301,60100,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0
'23',11301,60100,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0
'26',11301,60100,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0
'4',11301,60100,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,0,'Canadian Dr Hub',0,10000,0,'Canadian Dr Hub',0,10000,4,'',0,10000,4,'',0
'1',21301,200100,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'12',21301,70100,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'15',21301,200100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20',21301,70100,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'23',21301,200100,4,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0
'26',21301,200100,,'',0,10000,4,'',0,10000,,'',0,10000,4,'',0
'4',21301,200100,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
