'15',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'15',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'2',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'2',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'20',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'20',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'22',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'22',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'24',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'24',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'4',10500,55000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0,7000,0,'Mt Carmel Plz''',0,3000,0,'Mt Carmel Plz''',0
'4',10501,63500,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0
'12',20500,65000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'12',20501,73400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'15',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'15',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'2',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'2',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'20',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'20',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'22',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'22',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'24',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'24',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'4',20500,185000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'4',20501,193400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
'8',20500,65000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'8',20501,73400,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0
