'1',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'1',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'16',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'21',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'24',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'24',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'27',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'27',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'28',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'28',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'4',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',10200,62600,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term'
'6',10201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
