'1',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'13',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'17',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'19',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'21',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'22',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'3',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'5',10300,64100,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,9680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0,6680,,'',0,320,,'',0,2680,,'',0,320,,'',0
'1',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'19',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'21',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'22',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',20300,191320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',20300,74320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
