'15',10300,64050,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,''
'19',10300,64050,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,''
'22',10300,64050,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,''
'24',10300,64050,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,''
'12',20300,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',20300,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',20300,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'22',20300,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',20300,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',20300,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
