'12',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'16',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'18',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'20',10300,64030,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',9610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,'',6610,,'',390,,'',2610,,'',390,,''
'10',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20',20300,191320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',20300,74320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
