'AllNRTDec202010',11401,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',11401,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',11401,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',11401,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202010',21401,184520,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202013',21401,184520,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202015',21401,184520,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec202017',21401,184520,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20202',21401,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20206',21401,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTDec20208',21401,74520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''