'AllNRTNov202012',10801,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10801,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10801,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10801,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',10901,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',11401,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',11401,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',11401,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',11401,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202010',20901,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',9630,,'',10000,,'',10000,,'',10370,,'',9630,,'',10000,,''
'AllNRTNov202012',20901,182240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',20901,182240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',20901,182240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',20901,182240,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',20901,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',9630,,'',10000,,'',10000,,'',10370,,'',9630,,'',10000,,''
'AllNRTNov202010',21401,75730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202012',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202015',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202017',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov202019',21401,185730,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTNov20208',21401,75730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''