'AllNRTDec202010',10200,64200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTDec202010',10201,70740,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'AllNRTDec202013',10200,64200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTDec202013',10201,70740,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'AllNRTDec202015',10200,64200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTDec202015',10201,70740,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'AllNRTDec202017',10200,64200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches'
'AllNRTDec202017',10201,70740,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester',10000,0,'Morrison / Dorchester'
'AllNRTDec202010',11000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202013',11000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202015',11000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202017',11000,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202010',21000,192550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202013',21000,192550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202015',21000,192550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec202017',21000,192550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTDec20202',21000,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20206',21000,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AllNRTDec20208',21000,72550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
