'10',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'10',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'17',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'21',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'23',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'26',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'26',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'27',10200,62600,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',10000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term',3000,0,'Bus Term',7000,0,'Bus Term'
'27',10201,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
