'1',10200,64220,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'15',10200,64220,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'23',10200,64220,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'26',10200,64220,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'4',10200,64220,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'1',11000,63740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',11000,63740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'23',11000,63740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'26',11000,63740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',11000,63740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11501,70620,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'15',11501,70620,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'23',11501,70620,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'26',11501,70620,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'4',11501,70620,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'1',21000,190540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',21000,73540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',21000,190540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20',21000,73540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'23',21000,190540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'26',21000,190540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',21000,190540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
