'1',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'13',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'13',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'18',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'18',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'20',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'20',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'22',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'22',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'23',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'23',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'3',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'5',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'5',10701,55500,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,1000,4,'',0,1000,,'',0,1000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0,4000,0,'Churches Ln',0,5000,4,'',0,1000,,'',0
'1',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'13',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'18',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'20',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'22',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'23',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'3',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'5',10800,70900,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,9400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0,6400,4,'',0,600,,'',0,2400,4,'',0,600,,'',0
'1',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',11401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
