'15',10701,62130,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'19',10701,62130,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'22',10701,62130,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'24',10701,62130,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',10000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',3000,0,'Main & Ferry',7000,0,'Main & Ferry',10000,0,'Main & Ferry'
'12',21001,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',21001,184830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19',21001,184830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',21001,70430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'22',21001,184830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'24',21001,184830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',21001,71830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
