'AllNRTFeb2111',10200,63000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9800,0,'Morrison / Dorches',10200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Bus Term'
'AllNRTFeb2112',10200,63000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9800,0,'Morrison / Dorches',10200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Bus Term'
'AllNRTFeb2114',10200,63000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9800,0,'Morrison / Dorches',10200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Bus Term'
'AllNRTFeb218',10200,63000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',9800,0,'Morrison / Dorches',10200,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Morrison / Dorches',10000,0,'Bus Term'
'AllNRTFeb2111',10401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bus Term'
'AllNRTFeb2112',10401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bus Term'
'AllNRTFeb2114',10401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bus Term'
'AllNRTFeb218',10401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Bus Term'
'AllNRTFeb2111',10800,70000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',10801,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10800,70000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2112',10801,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10800,70000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2114',10801,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10800,70000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb218',10801,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AllNRTFeb2111',20301,235700,0,'Main & Ferry -> Ter'
'AllNRTFeb2112',20301,235700,0,'Main & Ferry -> Ter'
'AllNRTFeb2114',20301,235700,0,'Main & Ferry -> Ter'
'AllNRTFeb218',20301,235700,0,'Main & Ferry -> Ter'
'AllNRTFeb2111',20401,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bus Term'
'AllNRTFeb2112',20401,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bus Term'
'AllNRTFeb2114',20401,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bus Term'
'AllNRTFeb214',20401,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb216',20401,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AllNRTFeb218',20401,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Bus Term'
'AllNRTFeb214',20601,205900,0,'Bus Term'
'AllNRTFeb216',20601,205900,0,'Bus Term'
