'1',10600,64510,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'1',10601,60750,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'15',10600,64510,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'15',10601,60750,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'23',10600,64510,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'23',10601,60750,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',10600,64510,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'26',10601,60750,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',10600,64510,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'4',10601,60750,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'1',20600,181450,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'1',20601,183810,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'12',20600,74450,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0
'12',20601,70810,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',20600,181450,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'15',20601,183810,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',20600,74450,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10100,0,'Chippawa''',0
'20',20601,70810,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'23',20600,181450,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'23',20601,183810,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'26',20600,181450,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'26',20601,183810,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',20600,181450,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'4',20601,183810,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
