10101,0,'Main & Ferry',101
10100,0,'Niagara Sq',101
10201,0,'Bus Terminal',102
10200,0,'Main & Ferry',102
10301,0,'Main & Ferry',103
10300,0,'Niagara Sq',103
10400,0,'Bus Terminal',104
10401,0,'Main & Ferry',104
10500,0,'Mt Carmel',105
10501,0,'Niagara Sq',105
10600,0,'Chippawa',106
10601,0,'Main & Ferry',106
10701,0,'Main & Ferry',107
10700,0,'Twn & Cntry',107
10800,0,'Bus Terminal',108
10801,0,'Morr & Dorc',108
10901,0,'Morr & Dorc',109
10900,0,'Mt Carmel Plz',109
11001,0,'Main & Ferry',110
11000,0,'Morr & Dorc',110
11101,0,'Morr & Dorc',111
11100,0,'Niagara Sq',111
11200,0,'Chippawa',112
11201,0,'Niagara Sq',112
11300,0,'Mt Carmel',113
11301,0,'Niagara Sq',113
11401,0,'Morr & Dorc',114
11400,0,'Riall',114
20301,0,'Main & Ferry',203
20300,0,'Niagara Sq',203
20400,0,'Bus Terminal',204
20401,0,'Main & Ferry',204
20500,0,'Mt Carmel Plz',205
20501,0,'Niagara Sq',205
20600,0,'Chippawa',206
20601,0,'Main & Ferry',206
20901,0,'Morr & Dorc',209
20900,0,'Mt Carmel',209
21001,0,'Main & Ferry',210
21000,0,'Morr & Dorc',210
21101,0,'Morr & Dorc',211
21100,0,'Niagara Sq',211
21300,0,'Mt Carmel',213
21301,0,'Niagara Sq',213
21401,0,'Morr & Dorc',214
21400,0,'Riall',214
