'NFF19NFF1904MTHWN2',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1901WNSUN2',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1902SUNPK6',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1903WNSU6',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1904MTHWN2',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1917HOL2',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1924SUNPK9',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1901WNSUN2',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1902SUNPK6',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1903WNSU6',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1904MTHWN2',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1905MTHWN5',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1906MTHSH5',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1908FRIWN2',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1909FRIWN6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1912SATWN6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1914SATPK6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1916SATWN2',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1917HOL2',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1919FRPK6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1921MTHSH2',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF19NFF1924SUNPK9',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''