'NFF1904MTHWN2',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1905MTHWN5',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1906MTHSH5',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1908FRIWN2',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1909FRIWN6',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1912SATWN6',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1914SATPK6',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1916SATWN2',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1919FRPK6',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1921MTHSH2',10101,72520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1904MTHWN2',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1905MTHWN5',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1906MTHSH5',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1908FRIWN2',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1909FRIWN6',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1912SATWN6',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1914SATPK6',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1916SATWN2',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1919FRPK6',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1921MTHSH2',10300,65550,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1904MTHWN2',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1905MTHWN5',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1906MTHSH5',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1908FRIWN2',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1909FRIWN6',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1912SATWN6',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1914SATPK6',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1916SATWN2',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1919FRPK6',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1921MTHSH2',10501,64020,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NFF1904MTHWN2',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1905MTHWN5',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1906MTHSH5',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1908FRIWN2',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1909FRIWN6',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1912SATWN6',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1914SATPK6',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1916SATWN2',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1919FRPK6',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1921MTHSH2',11100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1904MTHWN2',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',11200,73950,,'',10000,,'',10000,,'',9970,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1905MTHWN5',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1906MTHSH5',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1908FRIWN2',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1909FRIWN6',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1912SATWN6',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1914SATPK6',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1916SATWN2',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1919FRPK6',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1921MTHSH2',11301,60720,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,'',5100,,'',4900,,''
'NFF1901WNSUN2',20300,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1902SUNPK6',20300,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1903WNSU6',20300,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1904MTHWN2',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1905MTHWN5',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1906MTHSH5',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1908FRIWN2',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1909FRIWN6',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1912SATWN6',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1914SATPK6',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1916SATWN2',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1917HOL2',20300,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1919FRPK6',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1921MTHSH2',20300,192730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1924SUNPK9',20300,72630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1901WNSUN2',20500,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',20500,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',20500,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',20500,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',20500,182750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',20500,72750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1901WNSUN2',21100,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1902SUNPK6',21100,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1903WNSU6',21100,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1904MTHWN2',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1905MTHWN5',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1906MTHSH5',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1908FRIWN2',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1909FRIWN6',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1912SATWN6',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1914SATPK6',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1916SATWN2',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1917HOL2',21100,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1919FRPK6',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1921MTHSH2',21100,191140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NFF1924SUNPK9',21100,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NFF1901WNSUN2',21300,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1902SUNPK6',21300,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1903WNSU6',21300,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1904MTHWN2',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1905MTHWN5',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1906MTHSH5',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1908FRIWN2',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1909FRIWN6',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1912SATWN6',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1914SATPK6',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1916SATWN2',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1917HOL2',21300,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1919FRPK6',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1921MTHSH2',21300,185800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFF1924SUNPK9',21300,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''