10100,0,'Main & Ferry Hub',101
10101,0,'Niagara Sq A',101
10200,0,'Main & Ferry Hub',102
10201,0,'Victoria&Queen NE',102
10301,0,'Main & Ferry Hub',103
10300,0,'Niagara Sq A',103
10400,0,'Main & Ferry Hub',104
10401,0,'W Corner',104
10500,0,'Mt. Carmel Plz',105
10501,0,'Niagara Sq A',105
10600,0,'Main & Ferry Hub',106
10601,0,'Portage Rd & Front St(Tims)',106
10701,0,'Main & Ferry Hub',107
10700,0,'Town & Country Plz',107
10800,0,'Morrison & Dorchester HUB',108
10801,0,'NF Bus Terminal',108
10900,0,'Montrose Rd & Thorold Stone Rd',109
10901,0,'Morrison & Dorchester HUB',109
11001,0,'Main & Ferry Hub',110
11000,0,'Morrison & Dorchester HUB',110
11101,0,'Morrison & Dorchester HUB',111
11100,0,'Niagara Sq A',111
11200,0,'Niagara Sq A',112
11201,0,'Willoughby Dr & Caronpost Rd',112
11300,0,'Montrose Rd & Thorold Stone Rd',113
11301,0,'Niagara Sq A',113
11401,0,'Morrison & Dorchester HUB',114
11400,0,'Portage Rd. & Keith St.',114
20301,0,'Main & Ferry Hub',203
20300,0,'Niagara Sq A',203
20400,0,'Main & Ferry Hub',204
20401,0,'W Corner',204
20501,0,'Mt. Carmel Plz',205
20500,0,'Niagara Sq A',205
20600,0,'Main & Ferry Hub',206
20601,0,'Portage Rd & Front St(Tims)',206
20900,0,'Montrose Rd & Thorold Stone Rd',209
20901,0,'Morrison & Dorchester HUB',209
21000,0,'Main & Ferry Hub',210
21001,0,'Morrison & Dorchester HUB',210
21101,0,'Morrison & Dorchester HUB',211
21100,0,'Niagara Sq A',211
21301,0,'Montrose Rd & Thorold Stone Rd',213
21300,0,'Niagara Sq A',213
21401,0,'Morrison & Dorchester HUB',214
21400,0,'Portage Rd. & Keith St.',214
