10100,0,'Main & Ferry',101
10101,0,'Niagara Sq',101
10201,0,'Bus Terminal',102
10200,0,'Main & Ferry',102
10301,0,'Main & Ferry',103
10300,0,'Niagara Squar',103
10401,0,'Bus Termina',104
10400,0,'Main & Ferry',104
10500,0,'Mt. Carmel Plz',105
10501,0,'Niagara Sq',105
10601,0,'Chippawa',106
10600,0,'Main & Ferr',106
10701,0,'Main & Ferry',107
10700,0,'Town & Country Plz',107
10800,0,'Adam''s C',108
10801,0,'Bus Terminal',108
10900,0,'Adam''s C',109
10901,0,'Mt. Carm',109
11000,0,'Adam''s Ctr',110
11001,0,'Main & Ferry',110
11101,0,'Adam''s Cent',111
11100,0,'Niagara Squ',111
11201,0,'Chippawa',112
11200,0,'Niagara Sq',112
11300,0,'Mt. Carmel Pla',113
11301,0,'Niagara Squar',113
11401,0,'Adam''s Cent',114
11400,0,'Riall',114
20301,0,'Main & Ferry',203
20300,0,'Niagara Sq',203
20401,0,'Bus Terminal',204
20400,0,'Main & Ferry',204
20501,0,'Mt. Carmel Plz',205
20500,0,'Niagara Sq',205
20601,0,'Chippawa',206
20600,0,'Main & Ferry',206
20901,0,'Adam''s Ce',209
20900,0,'Mt. Carmel P',209
21001,0,'Adam''s Ctr',210
21000,0,'Main & Ferry',210
21101,0,'Adam''s Cent',211
21100,0,'Niagara Squ',211
21301,0,'Mt. Carmel Pla',213
21300,0,'Niagara Sq',213
21401,0,'Morrison & Dorchester',214
21400,0,'Riall St',214
