'NFS1905MTHWN5',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',10901,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1903WNSU6',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',20901,182000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',20901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1903WNSU6',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1905MTHWN5',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1906MTHSH5',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1907MTHPK9',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1909FRIWN6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1910FRPK9',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1912SATWN6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1913SATPK9',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1914SATPK6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1918SUNPK6',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1919FRPK6',21401,185500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NFS1924SUNPK9',21401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''