101,'101','Dunn St','FAB20A'
102,'102','Morrison & Dorchester','8677C3'
103,'103','Drummond Rd','F680C6'
104,'104','Victoria Ave','8CDAF8'
105,'105','Kalar Rd','F6836C'
106,'106','Ailanthus Ave','FFF533'
107,'107','Town & County Plz','CB9F8A'
108,'108','Thorold Stone Rd','33B764'
109,'109','Thorold Stone Rd','B3DC18'
110,'110','Drummond Rd','9BACDE'
111,'111','Dorchester Rd','F9A48D'
112,'112','McLeod Rd','E2AEDC'
113,'113','Montrose Rd','AF907B'
114,'114','Town & County Plz','D47DC5'
203,'203','Drummond Rd','F680C6'
204,'204','Victoria Ave','8CDAF8'
205,'205','Kalar Rd','F6836C'
206,'206','Ailanthus Ave','FFF533'
209,'209','Thorold Stone Rd','B3DC18'
210,'210','Hospital','9BACDE'
211,'211','Dorchester Rd','F9A48D'
213,'213','Montrose Rd ','AF907B'
214,'214','Town & County Plz','D47DC5'
