'10',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'8',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'10',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'8',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'10',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',21401,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
