'15',11601,61100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'2',11601,61100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'21',11601,61100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'7',11601,61100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'8',11601,61100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'12',21601,64100,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'15',21601,181100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'2',21601,181100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'21',21601,181100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'7',21601,181100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'8',21601,181100,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
