'13',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',10100,70050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'17',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'19',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'2',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'6',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'7',10600,63720,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7370,,'',1,2630,,'',1
'10',20600,73620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7320,,'',1,3000,,'',1,7000,,'',1
'13',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',20600,180300,,'',1,3320,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
