'12',10100,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',10101,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',10100,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',10101,65300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',10200,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',10200,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',10300,63000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',10301,62300,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',10300,63000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10301,62300,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',10400,63000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0
'12',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'8',10400,63000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0,7000,0,'Bus Term',0,3000,0,'Bus Term',0
'8',10401,62700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',10600,63700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7700,,'',0,2300,,'',0
'12',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'8',10600,63700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7700,,'',0,2300,,'',0
'8',10601,62000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',10700,63000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',10701,62400,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,9400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7600,4,'',0,2400,4,'',0,7600,4,'',0,7000,4,'',0,2400,4,'',0,10000,4,'',0
'8',10700,63000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10701,62400,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,9400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7600,4,'',0,2400,4,'',0,7600,4,'',0,7000,4,'',0,2400,4,'',0,10000,4,'',0
'12',11000,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',11001,62400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'8',11000,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',11001,62400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,2700,4,'',0,7000,4,'',0
'12',11501,70000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'8',11501,70000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0
'12',11600,63400,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0
'12',11601,61800,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0
'8',11600,63400,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0
'8',11601,61800,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0
'12',20300,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20301,191800,4,'',0,3000,4,'',0,8100,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5200,,'',0
'6',20300,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',20301,71800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',20300,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',20301,191800,4,'',0,3000,4,'',0,8100,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5200,,'',0
'12',20400,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',20401,185600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',20400,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',20401,72600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',20400,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',20401,185600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',20600,180000,,'',0,3600,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',20600,73600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0
'6',20601,72000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',20600,180000,,'',0,3600,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',20601,185000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',21000,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',21001,185200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',21000,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',21001,72200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',21000,190000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',21001,185200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'12',21600,180400,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0
'12',21601,181800,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0
'6',21600,70400,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0
'6',21601,64800,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0
'8',21600,180400,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0
'8',21601,181800,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0,2300,4,'',0,700,0,'Wego',0,6300,4,'',0,700,0,'Wego',0
