'12',10101,64310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10101,64310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',10301,60930,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10301,60930,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',11101,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',11101,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',11200,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'8',11200,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'12',20301,190810,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'6',20301,70810,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'8',20301,190810,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'12',21101,184920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',21101,71920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',21101,184920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
