'12',10100,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',10101,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10100,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',10101,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',10300,64700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',10301,60700,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10300,64700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10301,60700,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',11200,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'12',11201,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',11200,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'8',11201,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',20300,191600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20301,190500,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'6',20300,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',20301,70500,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'8',20300,191600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',20301,190500,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
