'13',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'17',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'19',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'2',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'6',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'7',10300,64020,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,9700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1,6700,,'',1,300,,'',1,2700,,'',1,300,,'',1
'10',20300,74220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',20300,191220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
