'13',10100,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',10101,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',10100,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',10101,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',10100,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',10101,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',11300,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',11300,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',11300,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',21300,192800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',21300,192800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7',21300,72800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',21300,192800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
