'1',10201,64220,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'10',10201,64220,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'13',10201,64220,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'5',10201,64220,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'1',11000,63740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',11000,63740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',11000,63740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',11000,63740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',11501,70620,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'10',11501,70620,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'13',11501,70620,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'5',11501,70620,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'1',21000,190540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',21000,190540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',21000,190540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',21000,190540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',21000,73540,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
