'15',10200,63200,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'2',10200,63200,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'21',10200,63200,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'7',10200,63200,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'8',10200,63200,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,10000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0,7000,0,'Morrison / Dorchester',0,3000,0,'Morrison / Dorchester',0
'15',10401,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',10401,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'21',10401,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',10401,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',10401,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',20401,71700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',20401,184700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',20401,184700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'21',20401,184700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',20401,184700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',20401,184700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
