'15',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'15',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'19',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'2',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'22',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'22',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'8',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'9',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'9',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'13',21600,71700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'13',21601,63500,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'15',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'15',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'19',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'19',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'2',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'22',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'22',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'8',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'9',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'9',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
