'15',11301,60100,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1
'19',11301,60100,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',11301,60100,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1
'22',11301,60100,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1
'8',11301,60100,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1
'9',11301,60100,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1,10000,4,'',1,10000,0,'Canadian Dr Hub',1,10000,4,'',1
'13',21301,70000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1
'15',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1
'19',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,10100,4,'',1
'2',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1
'22',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1
'8',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1,100,,'',1,9900,4,'',1
'9',21301,200000,4,'',1,100,,'',1,9900,4,'',1,100,,'',1
