'12',10601,60000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3100,4,'',0,6900,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'18',10601,60000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3100,4,'',0,6900,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'2',10601,60000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3100,4,'',0,6900,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'6',10601,60000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3100,4,'',0,6900,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'12',11201,71500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'18',11201,71500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',11201,71500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'6',11201,71500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'12',20601,183200,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0
'18',20601,183200,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0
'2',20601,183200,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0
'6',20601,183200,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0
'9',20601,70200,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0,6900,4,'',0,100,0,'Main & Ferry''',0,2900,4,'',0,100,0,'Main & Ferry''',0
