'13',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'17',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'17',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'19',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'2',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'6',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'6',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'7',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'13',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'17',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'19',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'2',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'6',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'7',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'13',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'17',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',21401,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'17',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
