'12',10800,70050,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'18',10800,70050,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'2',10800,70050,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'6',10800,70050,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,10000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0,7000,0,'Bus Term''',0,3000,0,'Bus Term''',0
'12',10900,70300,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'18',10900,70300,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'2',10900,70300,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'6',10900,70300,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'12',11400,63040,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'18',11400,63040,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'2',11400,63040,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'6',11400,63040,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'12',20900,190100,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'18',20900,190100,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'2',20900,190100,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'6',20900,190100,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'9',20900,80100,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0,10000,0,'Mt Carmel''',0
'12',21400,183040,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'18',21400,183040,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'2',21400,183040,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'6',21400,183040,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'9',21400,73040,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
