'10',10100,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',10101,65300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',10100,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',10101,65300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',10201,65200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',10201,65200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',10300,63000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',10301,62300,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',10300,63000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10301,62300,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',10400,63000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'10',10401,62700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'7',10400,63000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'7',10401,62700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',10600,63700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2300,,'',1
'10',10601,62000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'7',10600,63700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7700,,'',1,2300,,'',1
'7',10601,62000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',10700,63000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',10701,62400,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10600,4,'',1,9400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7600,4,'',1,2400,4,'',1,7600,4,'',1,7000,4,'',1,2400,4,'',1,10000,4,'',1
'7',10700,63000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10701,62400,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10600,4,'',1,9400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7600,4,'',1,2400,4,'',1,7600,4,'',1,7000,4,'',1,2400,4,'',1,10000,4,'',1
'10',11000,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',11001,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,2700,4,'',1,7000,4,'',1
'7',11000,63000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',11001,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,2700,4,'',1,7000,4,'',1
'10',11501,70000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'7',11501,70000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'10',11600,63400,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'10',11601,61800,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1
'7',11600,63400,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'7',11601,61800,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1
'10',20300,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',20301,191800,4,'',1,3000,4,'',1,8100,4,'',1,1900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,5200,,'',1
'5',20300,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',20301,71800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',20300,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',20301,191800,4,'',1,3000,4,'',1,8100,4,'',1,1900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,5200,,'',1
'10',20400,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',20401,185600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',20400,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',20401,72600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',20400,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',20401,185600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',20600,180000,,'',1,3600,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',20601,185000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',20600,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,7000,,'',1
'5',20601,72000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',20600,180000,,'',1,3600,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',20601,185000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',21000,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',21001,185200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',21000,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',21001,72200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',21000,190000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',21001,185200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',21600,180400,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'10',21601,181800,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1
'5',21600,70400,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1
'5',21601,64800,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1
'7',21600,180400,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1
'7',21601,181800,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1,2300,4,'',1,700,0,'Wego',1,6300,4,'',1,700,0,'Wego',1
