101,'101','Canadian Dr Hub <> Main & Ferry','FEB811',48626,3
102,'102','Main & Ferry','8882BD',48627,3
103,'103','Canadian Dr Hub <> Main & Ferry','F599C1',48628,3
104,'104','Outbound <> Main & Ferry','77CAEB',48629,3
105,'105','Mt Carmel Plz <> Brown Rd - Canadian Dr Hub','EB9073',48630,3
106,'106','Chippawa <> Main & Ferry','B3AA35',48631,3
107,'107','Town & Country Plz <> Main & Ferry','CDA793',48632,3
108,'108','Bus Term <> Morrison / Dorchester','1AB16A',48633,3
109,'109','Mt Carmel Plz <> Morrison / Dorchester','BDD732',48634,3
110,'110','Morrison / Dorchester <> Main & Ferry','97AFDB',48656,3
111,'111','Canadian Dr Hub <> Morrison / Dorchester','FBB19B',48657,3
112,'112','Chippawa <> Canadian Dr Hub','DFB7D9',48658,3
113,'113','Mt Carmel Plz <> Heartland Forest','B79785',48659,3
114,'114','Town & Country Plz <> Morrison / Dorchester Hub','D593C1',48660,3
115,'115','Bus Term','B3B3B3',48661,3
116,'116','Garner Rd <> Stanley Av + Ramada','FF0000',48662,3
203,'203','Canadian Dr Hub <> Bus Term','F79AC3',49589,3
204,'204','Bus Term <> Main & Ferry','7DD3F7',49590,3
205,'205','Mt Carmel Plz <> Canadian Dr Hub','F79675',49591,3
206,'206','Chippawa <> Main & Ferry','B3AA37',49592,3
209,'209','Mt Carmel <> Morrison / Dorchester','BED734',49595,3
210,'210','Morrison / Dorchester <> Main & Ferry','96AEDB',49617,3
211,'211','Canadian Dr Hub <> Morrison / Dorchester','FEAE9B',49618,3
213,'213','Mt Carmel Plz <> Canadian Dr Hub','B69686',49620,3
214,'214','Town & Country Plz <> Morrison / Dorchester Hub','D792BE',49621,3
216,'216','Garner Rd <> Stanley Av + Ramada','FF0000',49623,3
