'13',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'17',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'17',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'19',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'2',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'6',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'6',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'7',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'10',21600,71700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',21601,63500,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'13',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'17',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'17',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'19',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'19',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'2',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'6',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'6',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'7',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
