'10',10500,60500,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'10',10501,61500,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1
'8',10500,60500,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'8',10501,61500,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,10000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1,3000,0,'Canadian Dr Hub',1,7000,0,'Canadian Dr Hub',1
'10',10901,60800,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1
'8',10901,60800,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1,9300,4,'',1,200,,'',1,300,4,'',1,200,,'',1
'10',11300,63900,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1
'10',11301,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',11300,63900,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1,9600,4,'',1,100,,'',1,300,4,'',1
'8',11301,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',20500,190400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',20501,191500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',20500,70400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',20501,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',20500,190400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',20501,191500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',20901,180900,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1
'5',20901,70900,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1
'8',20901,180900,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1,9400,4,'',1,100,,'',1,300,4,'',1,200,,'',1
'10',21300,193800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',21301,194500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',21300,73800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',21301,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',21300,193800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',21301,194500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
