'15',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'2',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'20',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'22',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'24',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',10801,65040,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'2',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'20',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'22',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'24',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',10901,62100,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'15',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'2',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'20',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'22',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'24',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',11401,65420,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'12',20901,72110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'15',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'2',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'20',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'22',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'24',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',20901,182110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'8',20901,72110,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'12',21401,75340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'15',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'2',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'20',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'22',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'24',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'4',21401,185340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
'8',21401,75340,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0,10000,0,'Morrison / Dorchester Hub''',0
