'15',11600,63000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'15',11601,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',11600,63000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'2',11601,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'21',11600,63000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'21',11601,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'7',11600,63000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'7',11601,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',11600,63000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'8',11601,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',21600,70000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'12',21601,65900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15',21600,180000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'15',21601,182900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',21600,180000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'2',21601,182900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'21',21600,180000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'21',21601,182900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'7',21600,180000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'7',21601,182900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'8',21600,180000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'8',21601,182900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
