'11',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'14',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'14',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'16',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'16',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'3',10700,64100,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',10701,55500,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,800,4,'',1,1200,,'',1,1000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1,4000,0,'Churches Ln',1,4800,4,'',1,1200,,'',1
'11',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'14',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'16',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'3',10800,70800,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,9300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1,6300,4,'',1,700,,'',1,2300,4,'',1,700,,'',1
'11',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'16',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',11401,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'11',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'16',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',21401,184800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',21401,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',21401,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
