'1',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'10',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'13',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'5',11600,64700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',11601,60500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'1',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'1',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'10',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'13',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'13',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'5',21600,181700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',21601,180500,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'7',21600,71700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'7',21601,63500,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
