'11',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'14',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'16',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'3',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'11',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'14',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'16',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'3',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'11',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',21000,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',21000,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
