'11',11601,60830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'14',11601,60830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'16',11601,60830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'3',11601,60830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'11',21601,180830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'14',21601,180830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'16',21601,180830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'3',21601,180830,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'6',21601,63830,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'9',21601,63830,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
