'10',11600,63000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'10',11601,62900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',11600,63000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'8',11601,62900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',21600,180000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'10',21601,182900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'5',21600,70000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1
'5',21601,65900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',21600,180000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1,7000,0,'Main & Ferry Hub',1,3000,0,'Main & Ferry Hub',1
'8',21601,182900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
