'15',10301,61950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',10301,61950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'21',10301,61950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',10301,61950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',10301,61950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',20301,71520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'15',20301,191520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'2',20301,191520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'21',20301,191520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'7',20301,191520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
'8',20301,191520,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0,7000,0,'Main & Ferry',0,3000,0,'Main & Ferry',0
