'11',11600,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',11601,60500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'12',11600,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',11601,60500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'2',11600,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',11601,60500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'9',11600,64700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',11601,60500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'11',21600,181700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',21601,180500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'12',21600,181700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',21601,180500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'2',21600,181700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',21601,180500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'5',21600,71700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'5',21601,63500,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'7',21600,71700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'7',21601,63500,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'9',21600,181700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',21601,180500,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
