'15',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'2',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'20',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'22',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'24',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'4',10700,63940,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,10000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0,7000,0,'Churches Ln''',0,3000,0,'Churches Ln''',0
'15',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'2',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'20',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'22',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'24',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'4',10801,64320,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0,3000,0,'Morrison / Dorchester''',0,7000,0,'Morrison / Dorchester''',0
'15',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'2',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'20',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'22',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'24',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'4',11400,63540,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0,10000,0,'Town & Country Plz''',0
'12',21400,73540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'15',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'2',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'20',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'22',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'24',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'4',21400,183540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
'8',21400,73540,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0,10000,0,'Town & Country Plz ''',0
