'13',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'17',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'19',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'2',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'6',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'7',10201,64010,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'13',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',11000,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'17',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'19',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'2',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'6',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'7',11501,70410,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1
'10',21000,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',21000,190400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
