'10',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'8',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'10',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'8',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'10',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'10',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',20301,241000,4,'',1
'8',20301,241000,4,'',1
'10',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
'5',20401,71500,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1
'8',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
