'11',10201,63050,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'14',10201,63050,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'16',10201,63050,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'3',10201,63050,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,10000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1,7000,0,'Morrison / Dorchester',1,3000,0,'Morrison / Dorchester',1
'11',10401,61550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',10401,61550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',10401,61550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',10401,61550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',20401,184550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',20401,184550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',20401,184550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',20401,184550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',20401,71550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',20401,71550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
