'11',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',10701,55500,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0
'12',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',10701,55500,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0
'2',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',10701,55500,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0
'9',10700,64100,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',10701,55500,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,800,4,'',0,1200,,'',0,1000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0,4000,0,'Churches Ln',0,4800,4,'',0,1200,,'',0
'11',10800,70800,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0
'12',10800,70800,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0
'2',10800,70800,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0
'9',10800,70800,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,9300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0,6300,4,'',0,700,,'',0,2300,4,'',0,700,,'',0
'11',11401,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',11401,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',11401,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',11401,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',21401,74800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',21401,184800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
