'15',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'2',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'20',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'22',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'24',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'4',10701,62110,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0
'12',21001,71900,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'2',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'22',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'24',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',21001,184900,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'8',21001,71900,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
