'15',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'2',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'20',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'22',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'24',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',10901,61840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'12',20901,71840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'15',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'2',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'20',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'22',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'24',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'4',20901,181840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
'8',20901,71840,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0,10000,0,'Morrison / Dorchester''',0
