'15',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'19',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'2',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'22',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'8',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'9',10400,63030,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1,7000,0,'Bus Term',1,3000,0,'Bus Term',1
'15',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'19',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'2',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'22',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'8',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'9',11601,62650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'15',20301,240040,,'',1
'2',20301,240040,,'',1
'22',20301,240040,,'',1
'8',20301,240040,,'',1
'13',20400,73120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'22',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',20400,190120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',21601,65650,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'15',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1
'19',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
'2',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1
'22',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1
'8',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1
'9',21601,182650,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1,7000,0,'Wego',1,3000,0,'Wego',1
