'15',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'15',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'2',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'2',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'20',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'20',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'22',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'22',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'24',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'24',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'4',10100,71600,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,10100,0,'Canadian Dr Hub''',0,10000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0,3000,0,'Canadian Dr Hub''',0,7000,0,'Canadian Dr Hub''',0
'4',10101,63500,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10100,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'2',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'20',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'22',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'24',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'4',11300,62800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'12',21300,72800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'15',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'2',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'20',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'22',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'24',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'4',21300,192800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
'8',21300,72800,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0,10000,0,'Mt Carmel Plz''',0
