101,'101','Dunn St.','FEB811',48626,3
102,'102','Hospital','8882BD',48627,3
103,'103','Drummond Rd. - Oldfield Rd.','F599C1',48628,3
104,'104','Victoria Av.','77CAEB',48629,3
105,'105','Kalar Rd.','EB9073',48630,3
106,'106','Stanley Av.-Ind. Park-Chippawa','B3AA35',48631,3
107,'107','Town & Country - Church''s Ln','CDA793',48632,3
108,'108','Thorold Stone Rd. - Dorchester','04A559',48633,3
109,'109','Thorold Stone Rd. - Mt. Carmel','BDD732',48634,3
110,'110','Drummond Rd.','97AFDB',48656,3
111,'111','Dorchester Rd.','FBB19B',48657,3
112,'112','McLeod Rd. - Chippawa','DFB7D9',48658,3
113,'113','Montrose Rd. - Heartland Forest','B79785',48659,3
114,'114','Thorold Stone Rd -Town & Country','D593C1',48660,3
115,'115','Morrison St. - Downtown','000000',48661,3
116,'116','Lundy''s Ln.','FF0000',48662,3
203,'203','Dunn St. - Oldfield Rd.','F79AC3',49589,3
204,'204','Victoria Av.','7DD3F7',49590,3
205,'205','Kalar Rd.','F79675',49591,3
206,'206','Stanley Av.-Ind. Park-Chippawa','B3AA37',49592,3
209,'209','Thorold Stone Rd. - Mt. Carmel','BED734',49595,3
210,'210','Drummond Rd.','96AEDB',49617,3
211,'211','Dorchester Rd.','FEAE9B',49618,3
213,'213','Montrose - Mt Carmel - Heartland','B69686',49620,3
214,'214','Dorchester Rd. - Church''s Ln.','D792BE',49621,3
216,'216','Lundy''s Ln.','FF0000',49623,3
