'11',11601,60950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'12',11601,60950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'2',11601,60950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'9',11601,60950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'11',21601,180950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'12',21601,180950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'2',21601,180950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
'5',21601,63950,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'7',21601,63950,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0
'9',21601,180950,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0,3000,0,'Main & Ferry Hub',0,7000,0,'Main & Ferry Hub',0
