'13',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10301,62150,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',11000,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',20301,71700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'13',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'17',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'19',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'2',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'6',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'7',20301,191700,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
