'11',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'14',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'16',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'3',10201,62800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7200,4,'',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,9800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,4200,0,'Morrison / Dorchester',1,2800,4,'',1,200,0,'Morrison / Dorchester',1,2800,4,'',1,7000,4,'',1
'11',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'14',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'16',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'3',10401,61500,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1,200,,'',1,6800,4,'',1,200,,'',1,2800,4,'',1
'11',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'11',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'14',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'16',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',10800,72800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'3',10801,62800,4,'',1,200,,'',1,2800,4,'',1,4200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',20301,241000,4,'',1
'14',20301,241000,4,'',1
'16',20301,241000,4,'',1
'3',20301,241000,4,'',1
'11',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
'14',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
'16',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
'3',20401,184500,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1
'6',20401,71500,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1
'9',20401,71500,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1,100,,'',1,2900,4,'',1,100,,'',1,6900,4,'',1
