'15',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'15',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'2',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'2',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'20',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'22',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'22',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'24',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'24',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',10600,64540,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,10000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3180,0,'Chippawa''',0,6820,0,'Chippawa''',0,3200,0,'Chippawa''',0
'4',10601,60920,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,10000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'12',20600,74440,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7100,0,'Chippawa''',0,2900,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7100,0,'Chippawa''',0,2900,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3100,0,'Chippawa''',0,6960,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0
'12',20601,71210,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
'15',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'15',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'2',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'2',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'20',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'20',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'22',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'22',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'24',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'24',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'4',20600,181540,0,'Chippawa''',0,2900,0,'Chippawa''',0,7060,0,'Chippawa''',0,3100,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,6900,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0
'4',20601,184210,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0
'8',20600,74440,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7100,0,'Chippawa''',0,2900,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7100,0,'Chippawa''',0,2900,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0,3100,0,'Chippawa''',0,6960,0,'Chippawa''',0,3000,0,'Chippawa''',0,7000,0,'Chippawa''',0
'8',20601,71210,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0,7000,0,'Main & Ferry''',0,3000,0,'Main & Ferry''',0
