'10',10100,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',10101,63850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10100,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',10101,63850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',10300,64600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',10301,60610,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10300,64600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',10301,60610,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',11200,64910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,9860,,'',1,10000,,'',1
'10',11201,73110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7',11200,64910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,9860,,'',1,10000,,'',1
'7',11201,73110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',20300,191510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',20301,190420,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'5',20300,74510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',20301,70420,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
'7',20300,191510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',20301,190420,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1,7000,0,'Main & Ferry',1,3000,0,'Main & Ferry',1
