'11',10200,62800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7200,4,'',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7000,4,'',0
'12',10200,62800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7200,4,'',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7000,4,'',0
'2',10200,62800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7200,4,'',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7000,4,'',0
'9',10200,62800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7200,4,'',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,9800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,4200,0,'Morrison / Dorchester',0,2800,4,'',0,200,0,'Morrison / Dorchester',0,2800,4,'',0,7000,4,'',0
'11',10401,61500,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0
'12',10401,61500,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0
'2',10401,61500,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0
'9',10401,61500,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0
'11',10800,72800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'11',10801,62800,4,'',0,200,,'',0,2800,4,'',0,4200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',10800,72800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'12',10801,62800,4,'',0,200,,'',0,2800,4,'',0,4200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',10800,72800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',10801,62800,4,'',0,200,,'',0,2800,4,'',0,4200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',10800,72800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9',10801,62800,4,'',0,200,,'',0,2800,4,'',0,4200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',20301,241000,4,'',0
'12',20301,241000,4,'',0
'2',20301,241000,4,'',0
'9',20301,241000,4,'',0
'11',20401,184500,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0
'12',20401,184500,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0
'2',20401,184500,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0
'5',20401,71500,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0
'7',20401,71500,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0
'9',20401,184500,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0,100,0,'Main & Ferry',0,6900,4,'',0,100,0,'Main & Ferry',0,2900,4,'',0
